<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow visibility="Public">
    <nodes>
        <node uuid="hAkQV.0E8KoAAAFH0_4bSbJD" name="Start" x="748" y="85" type="START">
            <parameters/>
            <config>
                <parameter key="SYS_START_NODE_TYPE" value="PUBLIC"/>
            </config>
            <transitions>
                <transition uuid="0NwQV.0EabQAAAFHXBobSbJE" name="NEXT" toNode="MxgQV.0EhZ0AAAFHXj4bSbJE">
                    <points>0, 32, 455, 73|-455, -41, 0, 0|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="XIUQV.0EJ_EAAAFH5QwbSbJE" name="EndNode1" x="748" y="435" type="END">
            <parameters/>
            <config/>
            <transitions/>
        </node>
        <node uuid="MxgQV.0EhZ0AAAFHXj4bSbJE" name="SayHello" x="751" y="247" type="CUSTOM">
            <parameters>
                <parameter key="var2" value="helloMessage" input="false"/>
            </parameters>
            <config>
                <parameter key="SWF_BLOCK_CLASS" value="SayHello"/>
                <parameter key="SWF_CUSTOM_CLASS" value="org.springframework.samples.mvc.simple.SayHello"/>
            </config>
            <transitions>
                <transition uuid="xx4QV.0EAK8AAAFHHkwbSbJE" name="NEXT" toNode="XIUQV.0EJ_EAAAFH5QwbSbJE">
                    <points>0, 29, 13, -295|-13, 290, 0, -34|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="LFEQV.0EUowAAAFHnoZA1taO" name="BlockWithService" x="893" y="317" type="CUSTOM">
            <parameters/>
            <config>
                <parameter key="SWF_BLOCK_CLASS" value="BlockWithService"/>
                <parameter key="SWF_CUSTOM_CLASS" value="org.springframework.samples.mvc.views.BlockWithService"/>
            </config>
            <transitions>
                <transition uuid="emYQV.0EDSQAAAFHmBxA1taP" name="NEXT" toNode="CzYQV.0Evd8AAAFHIvhA1taO">
                    <points>0, 29, 5, -195|-5, 190, 0, -34|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="QmoQV.0EUooAAAFHnoZA1taO" name="StartNode2" x="908" y="98" type="START">
            <parameters/>
            <config>
                <parameter key="SYS_START_NODE_TYPE" value="PUBLIC"/>
            </config>
            <transitions>
                <transition uuid="63kQV.0EdUoAAAFHn4ZA1taO" name="NEXT" toNode="LFEQV.0EUowAAAFHnoZA1taO"/>
            </transitions>
        </node>
        <node uuid="CzYQV.0Evd8AAAFHIvhA1taO" name="EndNode2" x="915" y="535" type="END">
            <parameters/>
            <config/>
            <transitions/>
        </node>
    </nodes>
</flow>
