<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow visibility="Public">
    <nodes>
        <node type="CALL" y="353" x="206" name="CallNode1" uuid="xh4QV.0EW2QAAAE.XCgEg4pJ">
            <parameters/>
            <config>
                <parameter value="org.neuro4j.workflow.demo.lesson4.OtherFlow-StartNode1" key="SYS_FLOW_NAME"/>
            </config>
            <transitions>
                <transition toNode="HJkQV.0EBH0AAAE.7bUEg4pJ" name="EndNode1" uuid="oWsQV.0EhgUAAAFHVVBs00Eo"/>
            </transitions>
        </node>
        <node type="CUSTOM" y="258" x="211" name="SystemOutBlock" uuid="BmMQV.0EBqYAAAE.ZeYEg4pI">
            <parameters>
                <parameter input="true" value="&quot;Call.n4j - before call&quot;" key="varToPrint"/>
            </parameters>
            <config>
                <parameter value="SystemOutBlock" key="SWF_BLOCK_CLASS"/>
                <parameter value="org.neuro4j.workflow.core.SystemOutBlock" key="SWF_CUSTOM_CLASS"/>
            </config>
            <transitions>
                <transition toNode="xh4QV.0EW2QAAAE.XCgEg4pJ" name="NEXT" uuid="WfcQV.0EhqoAAAFHAi9s00Eo">
                    <points>0, 29, 3, -71|-3, 67, 0, -33|</points>
                </transition>
            </transitions>
        </node>
        <node type="START" y="108" x="199" name="Start" uuid="6QQQV.0EA2UAAAE.hLYEg4pI">
            <parameters/>
            <config>
                <parameter value="PUBLIC" key="SYS_START_NODE_TYPE"/>
            </config>
            <transitions>
                <transition toNode="BmMQV.0EBqYAAAE.ZeYEg4pI" name="NEXT" uuid="ZRcQV.0EspIAAAFHfBts00Eo">
                    <points>0, 32, -11, -97|11, 101, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node type="CUSTOM" y="516" x="211" name="SystemOutBlock" uuid="HJkQV.0EBH0AAAE.7bUEg4pJ">
            <parameters>
                <parameter input="true" value="&quot;Call.n4j - after call&quot;" key="varToPrint"/>
            </parameters>
            <config>
                <parameter value="SystemOutBlock" key="SWF_BLOCK_CLASS"/>
                <parameter value="org.neuro4j.workflow.core.SystemOutBlock" key="SWF_CUSTOM_CLASS"/>
            </config>
            <transitions>
                <transition toNode="cVgQV.0EZU0AAAE.jMsEg4pI" name="NEXT" uuid="6CIQV.0EgycAAAFH3d_RKEFP">
                    <points>0, 29, 13, -135|-13, 130, 0, -34|</points>
                </transition>
            </transitions>
        </node>
        <node type="END" y="694" x="230" name="EndNode2" uuid="cVgQV.0EZU0AAAE.jMsEg4pI">
            <parameters/>
            <config/>
            <transitions/>
        </node>
    </nodes>
</flow>
