<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<network>
    <entities>
        <item name="CallNode1" uuid="xh4QV.0EW2QAAAE.XCgEg4pJ">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="org.neuro4j.workflow.demo.lesson4.OtherFlow-StartNode1" key="SYS_FLOW_NAME"/>
                <item value="353" key="y"/>
                <item value="206" key="x"/>
                <item value="org.neuro4j.workflow.node.CallNode" key="SWF_BLOCK_CLASS"/>
            </properties>
            <connected>
                <item uuid="oWsQV.0EhgUAAAFHVVBs00Eo"/>
            </connected>
        </item>
        <item name="EndNode1" uuid="oWsQV.0EhgUAAAFHVVBs00Eo">
            <properties>
                <item value="xh4QV.0EW2QAAAE.XCgEg4pJ" key="StartUUID"/>
                <item value="HJkQV.0EBH0AAAE.7bUEg4pJ" key="EndUUID"/>
                <item key="points"/>
            </properties>
            <connected>
                <item uuid="xh4QV.0EW2QAAAE.XCgEg4pJ"/>
                <item uuid="HJkQV.0EBH0AAAE.7bUEg4pJ"/>
            </connected>
        </item>
        <item name="networkConfig" uuid="KzAQV.0EbogAAAFHRpjRKEFQ">
            <properties>
                <item value="Public" key="KEY_VISIBILITY"/>
                <item value="org.neuro4j.workflow.node.NetConfig" key="SWF_BLOCK_CLASS"/>
            </properties>
            <connected/>
        </item>
        <item name="SystemOutBlock" uuid="BmMQV.0EBqYAAAE.ZeYEg4pI">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="org.neuro4j.workflow.core.SystemOutBlock" key="SWF_CUSTOM_CLASS"/>
                <item value="varToPrint:&quot;Call.n4j - before call&quot;" key="Parameter1:IN"/>
                <item value="258" key="y"/>
                <item value="211" key="x"/>
                <item value="SystemOutBlock" key="SWF_BLOCK_CLASS"/>
            </properties>
            <connected>
                <item uuid="WfcQV.0EhqoAAAFHAi9s00Eo"/>
            </connected>
        </item>
        <item name="NEXT" uuid="WfcQV.0EhqoAAAFHAi9s00Eo">
            <properties>
                <item value="BmMQV.0EBqYAAAE.ZeYEg4pI" key="StartUUID"/>
                <item value="xh4QV.0EW2QAAAE.XCgEg4pJ" key="EndUUID"/>
                <item value="0, 29, 3, -71|-3, 67, 0, -33|" key="points"/>
            </properties>
            <connected>
                <item uuid="BmMQV.0EBqYAAAE.ZeYEg4pI"/>
                <item uuid="xh4QV.0EW2QAAAE.XCgEg4pJ"/>
            </connected>
        </item>
        <item name="Start" uuid="6QQQV.0EA2UAAAE.hLYEg4pI">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="PUBLIC" key="SYS_START_NODE_TYPE"/>
                <item value="116" key="y"/>
                <item value="230" key="x"/>
                <item value="org.neuro4j.workflow.node.StartNode" key="SWF_BLOCK_CLASS"/>
            </properties>
            <connected>
                <item uuid="ZRcQV.0EspIAAAFHfBts00Eo"/>
            </connected>
        </item>
        <item name="NEXT" uuid="ZRcQV.0EspIAAAFHfBts00Eo">
            <properties>
                <item value="6QQQV.0EA2UAAAE.hLYEg4pI" key="StartUUID"/>
                <item value="BmMQV.0EBqYAAAE.ZeYEg4pI" key="EndUUID"/>
                <item value="0, 32, -11, -97|11, 101, 0, -28|" key="points"/>
            </properties>
            <connected>
                <item uuid="6QQQV.0EA2UAAAE.hLYEg4pI"/>
                <item uuid="BmMQV.0EBqYAAAE.ZeYEg4pI"/>
            </connected>
        </item>
        <item name="SystemOutBlock" uuid="HJkQV.0EBH0AAAE.7bUEg4pJ">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="org.neuro4j.workflow.core.SystemOutBlock" key="SWF_CUSTOM_CLASS"/>
                <item value="varToPrint:&quot;Call.n4j - after call&quot;" key="Parameter1:IN"/>
                <item value="516" key="y"/>
                <item value="211" key="x"/>
                <item value="SystemOutBlock" key="SWF_BLOCK_CLASS"/>
            </properties>
            <connected>
                <item uuid="6CIQV.0EgycAAAFH3d_RKEFP"/>
            </connected>
        </item>
        <item name="NEXT" uuid="6CIQV.0EgycAAAFH3d_RKEFP">
            <properties>
                <item value="HJkQV.0EBH0AAAE.7bUEg4pJ" key="StartUUID"/>
                <item value="cVgQV.0EZU0AAAE.jMsEg4pI" key="EndUUID"/>
                <item value="0, 29, 13, -135|-13, 130, 0, -34|" key="points"/>
            </properties>
            <connected>
                <item uuid="HJkQV.0EBH0AAAE.7bUEg4pJ"/>
                <item uuid="cVgQV.0EZU0AAAE.jMsEg4pI"/>
            </connected>
        </item>
        <item name="EndNode2" uuid="cVgQV.0EZU0AAAE.jMsEg4pI">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="694" key="y"/>
                <item value="230" key="x"/>
                <item value="org.neuro4j.workflow.node.EndNode" key="SWF_BLOCK_CLASS"/>
            </properties>
            <connected/>
        </item>
    </entities>
</network>
