<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow visibility="Public">
    <nodes>
        <node type="CUSTOM" y="284" x="195" name="SystemOutBlock" uuid="4toQV.0EjicAAAE.l1EEg4pF">
            <parameters>
                <parameter input="true" value="&quot;Inside OtherFlow.n4j&quot;" key="varToPrint"/>
            </parameters>
            <config>
                <parameter value="SystemOutBlock" key="SWF_BLOCK_CLASS"/>
                <parameter value="org.neuro4j.workflow.core.SystemOutBlock" key="SWF_CUSTOM_CLASS"/>
            </config>
            <transitions>
                <transition toNode="2NAQV.0EcNsAAAE.90MEg4pF" name="NEXT" uuid="nVAQV.0EXJMAAAFH6_ds00Em">
                    <points>0, 29, 4, -110|-4, 105, 0, -34|</points>
                </transition>
            </transitions>
        </node>
        <node type="START" y="102" x="201" name="StartNode1" uuid="UoQQV.0EMXEAAAE.ViQEg4pF">
            <parameters/>
            <config>
                <parameter value="PUBLIC" key="SYS_START_NODE_TYPE"/>
            </config>
            <transitions>
                <transition toNode="4toQV.0EjicAAAE.l1EEg4pF" name="NEXT" uuid="JIoQV.0Ed14AAAFH7t1s00Em">
                    <points>0, 32, 12, -134|-12, 138, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node type="END" y="447" x="229" name="EndNode1" uuid="2NAQV.0EcNsAAAE.90MEg4pF">
            <parameters/>
            <config/>
            <transitions/>
        </node>
    </nodes>
</flow>
