<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.neuro4j</groupId>
		<artifactId>workflow</artifactId>
		<version>2.1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	<pluginRepositories>
		<pluginRepository>
			<id>neuro4j-plugin-repo</id>
			<name>Neuro4j Maven Plugin Repository</name>
			<url>http://static.neuro4j.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<artifactId>neuro4j-workflow-test</artifactId>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.neuro4j</groupId>
			<artifactId>neuro4j-workflow-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neuro4j</groupId>
			<artifactId>neuro4j-workflow-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.neuro4j.tools</groupId>
				<artifactId>neuro4j-compiler-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
							<goal>testGenerate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
	</build>

</project>