<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow visibility="Public">
    <nodes>
        <node uuid="mnEQV.0E86wAAAE.nHmtEIYB" name="ERROR" x="1186" y="545" type="END">
            <parameters/>
            <config/>
            <transitions/>
        </node>
        <node uuid="hGnAqG8BngIAAAE9yx4Q24XH" name="CreateAccount" x="128" y="23" type="START">
            <parameters/>
            <config>
                <parameter key="SYS_START_NODE_TYPE" value="PUBLIC"/>
            </config>
            <transitions>
                <transition uuid=".ZoQV.0EpbYAAAE.jJ6tEIYF" name="NEXT" toNode="CUEQV.0EdR0AAAE.muWtEIYE">
                    <points>0, 32, -4, -52|4, 56, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="AIcQV.0E6BsAAAE.lGGtEIYB" name="Ok" x="1395" y="544" type="END">
            <parameters/>
            <config/>
            <transitions/>
        </node>
        <node uuid="0KjAqG8BEg4AAAE9gF4Q24XI" name="EndErrorNode" x="281" y="463" type="END">
            <parameters/>
            <config/>
            <transitions/>
        </node>
        <node uuid="gTHAqG8B54wAAAE9_r7Ih9Dq" name="SetMessage" x="135" y="409" type="CUSTOM">
            <parameters>
                <parameter key="textKey" value="&quot;message.account.created&quot;" input="true"/>
                <parameter key="message" value="infoMessage" input="false"/>
            </parameters>
            <config>
                <parameter key="SWF_BLOCK_CLASS" value="SetMessage"/>
                <parameter key="SWF_CUSTOM_CLASS" value="org.neuro4j.example.web.blocks.msg.SetMessage"/>
            </config>
            <transitions>
                <transition uuid="5h3AqG8BkHAAAAE9wijIh9FT" name="NEXT" toNode="vrnAqG8B8J0AAAE9TygQ24XH">
                    <points>0, 29, -4, -65|4, 65, 0, -29|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="y8oQV.0EUaAAAAE9i9klqPHq" name="SetErrorMessage" x="627" y="279" type="CUSTOM">
            <parameters>
                <parameter key="textKey" value="&quot;error.uuid.empty&quot;" input="true"/>
                <parameter key="message" value="errorMessage" input="false"/>
            </parameters>
            <config>
                <parameter key="SWF_BLOCK_CLASS" value="SetErrorMessage"/>
                <parameter key="SWF_CUSTOM_CLASS" value="org.neuro4j.example.web.blocks.msg.SetMessage"/>
            </config>
            <transitions>
                <transition uuid="Oh4QV.0EGu4AAAE9_TUlqPHr" name="NEXT" toNode="mjPAqG8BgSQAAAE9YzUQ24XJ">
                    <points>0, 29, 185, -162|-185, 162, 0, -29|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="9g8QV.0EIesAAAFAoEjat3ie" name="JoinNode1" x="315" y="315" type="JOIN">
            <parameters/>
            <config/>
            <transitions>
                <transition uuid="h0AQV.0EfBYAAAFAoUjat3ie" name="NEXT" toNode="0KjAqG8BEg4AAAE9gF4Q24XI">
                    <points>0, 0, -321, -492|321, 463, 0, -29|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="T50QV.0EqUsAAAE._5etEIYD" name="SetErrorMessage" x="1179" y="439" type="CUSTOM">
            <parameters>
                <parameter key="textKey" value="&quot;message.error.checkparam&quot;" input="true"/>
                <parameter key="message" value="errorMessage" input="false"/>
            </parameters>
            <config>
                <parameter key="SWF_BLOCK_CLASS" value="SetErrorMessage"/>
                <parameter key="SWF_CUSTOM_CLASS" value="org.neuro4j.example.web.blocks.msg.SetMessage"/>
            </config>
            <transitions>
                <transition uuid="UaoQV.0EK70AAAE.mqmtEIYE" name="NEXT" toNode="mnEQV.0E86wAAAE.nHmtEIYB">
                    <points>0, 29, 0, -64|0, 64, 0, -29|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="noTAqG8B6S8AAAE9t4sQ24XH" name="CreateAccount" x="95" y="308" type="CUSTOM">
            <parameters/>
            <config>
                <parameter key="SWF_BLOCK_CLASS" value="CreateAccount"/>
                <parameter key="SWF_CUSTOM_CLASS" value="org.neuro4j.example.web.blocks.CreateAccount"/>
            </config>
            <transitions>
                <transition uuid="pe4QV.0EfBcAAAFAoUjat3ie" name="ERROR" toNode="9g8QV.0EIesAAAFAoEjat3ie">
                    <points>42, 0, 211, 236|-169, -236, 0, 0|</points>
                </transition>
                <transition uuid="q.LAqG8BEiUAAAE9vBzIh9FT" name="NEXT" toNode="gTHAqG8B54wAAAE9_r7Ih9Dq">
                    <points>0, 29, 4, -94|-4, 95, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="8KoQV.0E3CQAAAE.9aatEIYB" name="DecisionNode2" x="1158" y="172" type="DECISION">
            <parameters/>
            <config>
                <parameter key="SYS_OPERATOR" value="EMPTY_STR"/>
                <parameter key="SYS_DECISION_KEY" value="lastName"/>
            </config>
            <transitions>
                <transition uuid="Q7MQV.0E.NEAAAE.jKt7BoYL" name="FALSE" toNode="AIcQV.0E6BsAAAE.lGGtEIYB">
                    <points>69, 0, -140, -371|209, 342, 0, -29|</points>
                </transition>
                <transition uuid="KWYQV.0E2XYAAAE.d8OtEIYC" name="NEXT" toNode="9j4QV.0EKQ4AAAE.bUutEIYC">
                    <points>0, 30, -1, -77|1, 77, 0, -30|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="vrnAqG8B8J0AAAE9TygQ24XH" name="EndCreateAccount" x="118" y="530" type="END">
            <parameters/>
            <config/>
            <transitions/>
        </node>
        <node uuid="K2fAqG8BPzAAAAE9PBMQ24XJ" name="RemoveAccount" x="427" y="30" type="START">
            <parameters/>
            <config>
                <parameter key="SYS_START_NODE_TYPE" value="PUBLIC"/>
            </config>
            <transitions>
                <transition uuid="M6vAqG8BUy8AAAE9fqcQ24XK" name="NEXT" toNode="q8XAqG8BfF0AAAE93vYQ24XJ"/>
            </transitions>
        </node>
        <node uuid="wDsQV.0E.TcAAAE.4KStEIWz" name="SetMessage" x="440" y="374" type="CUSTOM">
            <parameters>
                <parameter key="textKey" value="&quot;message.account.removed&quot;" input="true"/>
                <parameter key="message" value="infoMessage" input="false"/>
            </parameters>
            <config>
                <parameter key="SWF_BLOCK_CLASS" value="SetMessage"/>
                <parameter key="SWF_CUSTOM_CLASS" value="org.neuro4j.example.web.blocks.msg.SetMessage"/>
            </config>
            <transitions>
                <transition uuid="gQgQV.0ETg0AAAE.8eGtEIWz" name="NEXT" toNode="mjPAqG8BgSQAAAE9YzUQ24XJ">
                    <points>0, 29, -3, -193|3, 193, 0, -29|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="q8XAqG8BfF0AAAE93vYQ24XJ" name="DecisionNode11" x="431" y="143" type="DECISION">
            <parameters/>
            <config>
                <parameter key="SYS_OPERATOR" value="DEFINED"/>
                <parameter key="SYS_DECISION_KEY" value="uuid"/>
            </config>
            <transitions>
                <transition uuid="tRvAqG8BnTgAAAE96J8Q24XK" name="NEXT" toNode="frPAqG8BVcwAAAE9JFkQ24XJ"/>
                <transition uuid="evIQV.0EAeYAAAE94uglqPHq" name="FALSE" toNode="y8oQV.0EUaAAAAE9i9klqPHq">
                    <points>42, 0, -146, -173|188, 145, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="mjPAqG8BgSQAAAE9YzUQ24XJ" name="End" x="433" y="595" type="END">
            <parameters/>
            <config/>
            <transitions/>
        </node>
        <node uuid="9j4QV.0EKQ4AAAE.bUutEIYC" name="DecisionNode3" x="1157" y="333" type="DECISION">
            <parameters/>
            <config>
                <parameter key="SYS_OPERATOR" value="EMPTY_STR"/>
                <parameter key="SYS_DECISION_KEY" value="firstName"/>
            </config>
            <transitions>
                <transition uuid="JK0QV.0E6WMAAAE.3cR7BoYL" name="FALSE" toNode="AIcQV.0E6BsAAAE.lGGtEIYB">
                    <points>70, 0, -139, -210|209, 181, 0, -29|</points>
                </transition>
                <transition uuid="XaQQV.0EKdEAAAE.xZF7BoYL" name="NEXT" toNode="T50QV.0EqUsAAAE._5etEIYD">
                    <points>0, 30, 0, -74|0, 76, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="CUEQV.0EdR0AAAE.muWtEIYE" name="CallNode1" x="99" y="110" type="CALL">
            <parameters/>
            <config>
                <parameter key="SYS_FLOW_NAME" value="org.neuro4j.example.web.logic.ProcessAccount-Validate"/>
            </config>
            <transitions>
                <transition uuid="UaoQV.0E2wkAAAE.0GB7BoYH" name="ERROR" toNode="9g8QV.0EIesAAAFAoEjat3ie">
                    <points>0, 29, -162, -163|0, 57, -162, -135|162, 57, 0, -135|162, 177, 0, -15|</points>
                </transition>
                <transition uuid="wWYQV.0EzD4AAAE.k3OtEIYF" name="Ok" toNode="noTAqG8B6S8AAAE9t4sQ24XH">
                    <points>0, 29, -3, -66|3, 67, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="frPAqG8BVcwAAAE9JFkQ24XJ" name="RemoveAccount" x="427" y="275" type="CUSTOM">
            <parameters/>
            <config>
                <parameter key="SWF_BLOCK_CLASS" value="RemoveAccount"/>
                <parameter key="SWF_CUSTOM_CLASS" value="org.neuro4j.example.web.blocks.RemoveAccount"/>
            </config>
            <transitions>
                <transition uuid="1bMQV.0EHFoAAAE.UQGtEIW0" name="NEXT" toNode="wDsQV.0E.TcAAAE.4KStEIWz">
                    <points>0, 29, 6, -70|-6, 71, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="QCUQV.0Ec2sAAAE.lD6tEIYB" name="Validate" x="1186" y="25" type="START">
            <parameters/>
            <config>
                <parameter key="SYS_START_NODE_TYPE" value="PRIVATE"/>
            </config>
            <transitions>
                <transition uuid="axoQV.0E.D8AAAE.1i2tEIYC" name="NEXT" toNode="8KoQV.0E3CQAAAE.9aatEIYB">
                    <points>0, 32, -3, -114|3, 116, 0, -30|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="note" name="CGkQV.0E7a4AAAFHlvIZ2MYj" x="622" y="33" type="NOTE">
            <parameters/>
            <config>
                <parameter key="w" value="-1"/>
                <parameter key="h" value="-1"/>
            </config>
            <transitions/>
        </node>
    </nodes>
</flow>
