<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow visibility="Public">
    <nodes>
        <node type="END" y="545" x="1186" name="ERROR" uuid="mnEQV.0E86wAAAE.nHmtEIYB">
            <parameters/>
            <config/>
            <transitions/>
        </node>
        <node type="START" y="23" x="128" name="CreateAccount" uuid="hGnAqG8BngIAAAE9yx4Q24XH">
            <parameters/>
            <config>
                <parameter value="PUBLIC" key="SYS_START_NODE_TYPE"/>
            </config>
            <transitions>
                <transition toNode="CUEQV.0EdR0AAAE.muWtEIYE" name="NEXT" uuid=".ZoQV.0EpbYAAAE.jJ6tEIYF">
                    <points>0, 32, -4, -52|4, 56, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node type="END" y="544" x="1395" name="Ok" uuid="AIcQV.0E6BsAAAE.lGGtEIYB">
            <parameters/>
            <config/>
            <transitions/>
        </node>
        <node type="END" y="463" x="281" name="EndErrorNode" uuid="0KjAqG8BEg4AAAE9gF4Q24XI">
            <parameters/>
            <config/>
            <transitions/>
        </node>
        <node type="CUSTOM" y="409" x="135" name="SetMessage" uuid="gTHAqG8B54wAAAE9_r7Ih9Dq">
            <parameters>
                <parameter input="true" value="&quot;message.account.created&quot;" key="textKey"/>
                <parameter input="false" value="infoMessage" key="message"/>
            </parameters>
            <config>
                <parameter value="SetMessage" key="SWF_BLOCK_CLASS"/>
                <parameter value="org.neuro4j.example.web.blocks.msg.SetMessage" key="SWF_CUSTOM_CLASS"/>
            </config>
            <transitions>
                <transition toNode="vrnAqG8B8J0AAAE9TygQ24XH" name="NEXT" uuid="5h3AqG8BkHAAAAE9wijIh9FT">
                    <points>0, 29, -4, -65|4, 65, 0, -29|</points>
                </transition>
            </transitions>
        </node>
        <node type="CUSTOM" y="279" x="627" name="SetErrorMessage" uuid="y8oQV.0EUaAAAAE9i9klqPHq">
            <parameters>
                <parameter input="true" value="&quot;error.uuid.empty&quot;" key="textKey"/>
                <parameter input="false" value="errorMessage" key="message"/>
            </parameters>
            <config>
                <parameter value="SetErrorMessage" key="SWF_BLOCK_CLASS"/>
                <parameter value="org.neuro4j.example.web.blocks.msg.SetMessage" key="SWF_CUSTOM_CLASS"/>
            </config>
            <transitions>
                <transition toNode="mjPAqG8BgSQAAAE9YzUQ24XJ" name="NEXT" uuid="Oh4QV.0EGu4AAAE9_TUlqPHr">
                    <points>0, 29, 185, -162|-185, 162, 0, -29|</points>
                </transition>
            </transitions>
        </node>
        <node type="JOIN" y="315" x="315" name="JoinNode1" uuid="9g8QV.0EIesAAAFAoEjat3ie">
            <parameters/>
            <config/>
            <transitions>
                <transition toNode="0KjAqG8BEg4AAAE9gF4Q24XI" name="NEXT" uuid="h0AQV.0EfBYAAAFAoUjat3ie">
                    <points>0, 0, -321, -492|321, 463, 0, -29|</points>
                </transition>
            </transitions>
        </node>
        <node type="CUSTOM" y="439" x="1179" name="SetErrorMessage" uuid="T50QV.0EqUsAAAE._5etEIYD">
            <parameters>
                <parameter input="true" value="&quot;message.error.checkparam&quot;" key="textKey"/>
                <parameter input="false" value="errorMessage" key="message"/>
            </parameters>
            <config>
                <parameter value="SetErrorMessage" key="SWF_BLOCK_CLASS"/>
                <parameter value="org.neuro4j.example.web.blocks.msg.SetMessage" key="SWF_CUSTOM_CLASS"/>
            </config>
            <transitions>
                <transition toNode="mnEQV.0E86wAAAE.nHmtEIYB" name="NEXT" uuid="UaoQV.0EK70AAAE.mqmtEIYE">
                    <points>0, 29, 0, -64|0, 64, 0, -29|</points>
                </transition>
            </transitions>
        </node>
        <node type="CUSTOM" y="33" x="622" name="org.neuro4j.logic.def.Note" uuid="ol8QV.0EwrkAAAFAKevat3ie">
            <parameters/>
            <config>
                <parameter value="org.neuro4j.logic.def.Note" key="SWF_BLOCK_CLASS"/>
            </config>
            <transitions/>
        </node>
        <node type="CUSTOM" y="308" x="95" name="CreateAccount" uuid="noTAqG8B6S8AAAE9t4sQ24XH">
            <parameters/>
            <config>
                <parameter value="CreateAccount" key="SWF_BLOCK_CLASS"/>
                <parameter value="org.neuro4j.example.web.blocks.CreateAccount" key="SWF_CUSTOM_CLASS"/>
            </config>
            <transitions>
                <transition toNode="9g8QV.0EIesAAAFAoEjat3ie" name="ERROR" uuid="pe4QV.0EfBcAAAFAoUjat3ie">
                    <points>42, 0, 211, 236|-169, -236, 0, 0|</points>
                </transition>
                <transition toNode="gTHAqG8B54wAAAE9_r7Ih9Dq" name="NEXT" uuid="q.LAqG8BEiUAAAE9vBzIh9FT">
                    <points>0, 29, 4, -94|-4, 95, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node type="DECISION" y="172" x="1158" name="DecisionNode2" uuid="8KoQV.0E3CQAAAE.9aatEIYB">
            <parameters/>
            <config>
                <parameter value="EMPTY_STR" key="SYS_OPERATOR"/>
                <parameter value="lastName" key="SYS_DECISION_KEY"/>
            </config>
            <transitions>
                <transition toNode="AIcQV.0E6BsAAAE.lGGtEIYB" name="FALSE" uuid="Q7MQV.0E.NEAAAE.jKt7BoYL">
                    <points>69, 0, -140, -371|209, 342, 0, -29|</points>
                </transition>
                <transition toNode="9j4QV.0EKQ4AAAE.bUutEIYC" name="NEXT" uuid="KWYQV.0E2XYAAAE.d8OtEIYC">
                    <points>0, 30, -1, -77|1, 77, 0, -30|</points>
                </transition>
            </transitions>
        </node>
        <node type="END" y="530" x="118" name="EndCreateAccount" uuid="vrnAqG8B8J0AAAE9TygQ24XH">
            <parameters/>
            <config/>
            <transitions/>
        </node>
        <node type="START" y="30" x="427" name="RemoveAccount" uuid="K2fAqG8BPzAAAAE9PBMQ24XJ">
            <parameters/>
            <config>
                <parameter value="PUBLIC" key="SYS_START_NODE_TYPE"/>
            </config>
            <transitions>
                <transition toNode="q8XAqG8BfF0AAAE93vYQ24XJ" name="NEXT" uuid="M6vAqG8BUy8AAAE9fqcQ24XK"/>
            </transitions>
        </node>
        <node type="CUSTOM" y="374" x="440" name="SetMessage" uuid="wDsQV.0E.TcAAAE.4KStEIWz">
            <parameters>
                <parameter input="true" value="&quot;message.account.removed&quot;" key="textKey"/>
                <parameter input="false" value="infoMessage" key="message"/>
            </parameters>
            <config>
                <parameter value="SetMessage" key="SWF_BLOCK_CLASS"/>
                <parameter value="org.neuro4j.example.web.blocks.msg.SetMessage" key="SWF_CUSTOM_CLASS"/>
            </config>
            <transitions>
                <transition toNode="mjPAqG8BgSQAAAE9YzUQ24XJ" name="NEXT" uuid="gQgQV.0ETg0AAAE.8eGtEIWz">
                    <points>0, 29, -3, -193|3, 193, 0, -29|</points>
                </transition>
            </transitions>
        </node>
        <node type="DECISION" y="143" x="431" name="DecisionNode11" uuid="q8XAqG8BfF0AAAE93vYQ24XJ">
            <parameters/>
            <config>
                <parameter value="DEFINED" key="SYS_OPERATOR"/>
                <parameter value="uuid" key="SYS_DECISION_KEY"/>
            </config>
            <transitions>
                <transition toNode="frPAqG8BVcwAAAE9JFkQ24XJ" name="NEXT" uuid="tRvAqG8BnTgAAAE96J8Q24XK"/>
                <transition toNode="y8oQV.0EUaAAAAE9i9klqPHq" name="FALSE" uuid="evIQV.0EAeYAAAE94uglqPHq">
                    <points>42, 0, -146, -173|188, 145, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node type="END" y="595" x="433" name="End" uuid="mjPAqG8BgSQAAAE9YzUQ24XJ">
            <parameters/>
            <config/>
            <transitions/>
        </node>
        <node type="DECISION" y="333" x="1157" name="DecisionNode3" uuid="9j4QV.0EKQ4AAAE.bUutEIYC">
            <parameters/>
            <config>
                <parameter value="EMPTY_STR" key="SYS_OPERATOR"/>
                <parameter value="firstName" key="SYS_DECISION_KEY"/>
            </config>
            <transitions>
                <transition toNode="AIcQV.0E6BsAAAE.lGGtEIYB" name="FALSE" uuid="JK0QV.0E6WMAAAE.3cR7BoYL">
                    <points>70, 0, -139, -210|209, 181, 0, -29|</points>
                </transition>
                <transition toNode="T50QV.0EqUsAAAE._5etEIYD" name="NEXT" uuid="XaQQV.0EKdEAAAE.xZF7BoYL">
                    <points>0, 30, 0, -74|0, 76, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node type="CALL" y="110" x="99" name="CallNode1" uuid="CUEQV.0EdR0AAAE.muWtEIYE">
            <parameters/>
            <config>
                <parameter value="org.neuro4j.example.web.logic.ProcessAccount-Validate" key="SYS_FLOW_NAME"/>
            </config>
            <transitions>
                <transition toNode="9g8QV.0EIesAAAFAoEjat3ie" name="ERROR" uuid="UaoQV.0E2wkAAAE.0GB7BoYH">
                    <points>0, 29, -162, -163|0, 57, -162, -135|162, 57, 0, -135|162, 177, 0, -15|</points>
                </transition>
                <transition toNode="noTAqG8B6S8AAAE9t4sQ24XH" name="Ok" uuid="wWYQV.0EzD4AAAE.k3OtEIYF">
                    <points>0, 29, -3, -66|3, 67, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node type="CUSTOM" y="275" x="427" name="RemoveAccount" uuid="frPAqG8BVcwAAAE9JFkQ24XJ">
            <parameters/>
            <config>
                <parameter value="RemoveAccount" key="SWF_BLOCK_CLASS"/>
                <parameter value="org.neuro4j.example.web.blocks.RemoveAccount" key="SWF_CUSTOM_CLASS"/>
            </config>
            <transitions>
                <transition toNode="wDsQV.0E.TcAAAE.4KStEIWz" name="NEXT" uuid="1bMQV.0EHFoAAAE.UQGtEIW0">
                    <points>0, 29, 6, -70|-6, 71, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node type="START" y="25" x="1186" name="Validate" uuid="QCUQV.0Ec2sAAAE.lD6tEIYB">
            <parameters/>
            <config>
                <parameter value="PRIVATE" key="SYS_START_NODE_TYPE"/>
            </config>
            <transitions>
                <transition toNode="8KoQV.0E3CQAAAE.9aatEIYB" name="NEXT" uuid="axoQV.0E.D8AAAE.1i2tEIYC">
                    <points>0, 32, -3, -114|3, 116, 0, -30|</points>
                </transition>
            </transitions>
        </node>
    </nodes>
</flow>
