<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<network>
    <entities>
        <item name="SystemOutBlock" uuid="htoQV.0EbMMAAAE.uYAEg4o8">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="org.neuro4j.workflow.core.SystemOutBlock" key="SWF_CUSTOM_CLASS"/>
                <item value="varToPrint:&quot;Var is defined. Go to EndNode1&quot;" key="Parameter1:IN"/>
                <item value="378" key="y"/>
                <item value="256" key="x"/>
                <item value="SystemOutBlock" key="SWF_BLOCK_CLASS"/>
            </properties>
            <connected>
                <item uuid="i.UQV.0EvZ8AAAFHthPRKEFR"/>
                <item uuid="OOMQV.0EQLYAAAFHqgLRKEFR"/>
            </connected>
        </item>
        <item name="ERROR" uuid="i.UQV.0EvZ8AAAFHthPRKEFR">
            <properties>
                <item value="htoQV.0EbMMAAAE.uYAEg4o8" key="StartUUID"/>
                <item value="wssQV.0EZZkAAAE.X4oEg4o7" key="EndUUID"/>
                <item value="59, 0, -174, -121|233, 87, 0, -34|" key="points"/>
            </properties>
            <connected>
                <item uuid="htoQV.0EbMMAAAE.uYAEg4o8"/>
                <item uuid="wssQV.0EZZkAAAE.X4oEg4o7"/>
            </connected>
        </item>
        <item name="NEXT" uuid="OOMQV.0EQLYAAAFHqgLRKEFR">
            <properties>
                <item value="htoQV.0EbMMAAAE.uYAEg4o8" key="StartUUID"/>
                <item value="bisQV.0E8OQAAAE.RwcEg4o7" key="EndUUID"/>
                <item value="0, 29, -25, -82|25, 77, 0, -34|" key="points"/>
            </properties>
            <connected>
                <item uuid="htoQV.0EbMMAAAE.uYAEg4o8"/>
                <item uuid="bisQV.0E8OQAAAE.RwcEg4o7"/>
            </connected>
        </item>
        <item name="EndNode2" uuid="wssQV.0EZZkAAAE.X4oEg4o7">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="493" key="y"/>
                <item value="508" key="x"/>
                <item value="org.neuro4j.workflow.node.EndNode" key="SWF_BLOCK_CLASS"/>
            </properties>
            <connected/>
        </item>
        <item name="DecisionNode1" uuid="ktgQV.0E_X4AAAE.z0wEg4o7">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="DEFINED" key="SYS_OPERATOR"/>
                <item value="var" key="SYS_DECISION_KEY"/>
                <item value="245" key="y"/>
                <item value="285" key="x"/>
                <item value="org.neuro4j.workflow.node.DecisionNode" key="SWF_BLOCK_CLASS"/>
            </properties>
            <connected>
                <item uuid="Z5IQV.0E95MAAAFHrvXRKEFQ"/>
            </connected>
        </item>
        <item name="NEXT" uuid="Z5IQV.0E95MAAAFHrvXRKEFQ">
            <properties>
                <item value="ktgQV.0E_X4AAAE.z0wEg4o7" key="StartUUID"/>
                <item value="htoQV.0EbMMAAAE.uYAEg4o8" key="EndUUID"/>
                <item value="0, 35, 14, -93|-14, 100, 0, -28|" key="points"/>
            </properties>
            <connected>
                <item uuid="ktgQV.0E_X4AAAE.z0wEg4o7"/>
                <item uuid="htoQV.0EbMMAAAE.uYAEg4o8"/>
            </connected>
        </item>
        <item name="Start" uuid="aLkQV.0E96QAAAE.b.AEg4o6">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="PUBLIC" key="SYS_START_NODE_TYPE"/>
                <item value="102" key="y"/>
                <item value="275" key="x"/>
                <item value="org.neuro4j.workflow.node.StartNode" key="SWF_BLOCK_CLASS"/>
            </properties>
            <connected>
                <item uuid="sj8QV.0ECpgAAAFHXufRKEFQ"/>
            </connected>
        </item>
        <item name="NEXT" uuid="sj8QV.0ECpgAAAFHXufRKEFQ">
            <properties>
                <item value="aLkQV.0E96QAAAE.b.AEg4o6" key="StartUUID"/>
                <item value="ktgQV.0E_X4AAAE.z0wEg4o7" key="EndUUID"/>
                <item value="0, 32, 8, -113|-8, 110, 0, -35|" key="points"/>
            </properties>
            <connected>
                <item uuid="aLkQV.0E96QAAAE.b.AEg4o6"/>
                <item uuid="ktgQV.0E_X4AAAE.z0wEg4o7"/>
            </connected>
        </item>
        <item name="EndNode1" uuid="bisQV.0E8OQAAAE.RwcEg4o7">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="483" key="y"/>
                <item value="275" key="x"/>
                <item value="org.neuro4j.workflow.node.EndNode" key="SWF_BLOCK_CLASS"/>
            </properties>
            <connected/>
        </item>
        <item name="networkConfig" uuid="UrQQV.0E8mYAAAFHxHzRKEFR">
            <properties>
                <item key="KEY_VISIBILITY"/>
                <item value="org.neuro4j.workflow.node.NetConfig" key="SWF_BLOCK_CLASS"/>
            </properties>
            <connected/>
        </item>
    </entities>
</network>
