<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<network>
    <entities>
        <item name="SystemOutBlock" uuid="htoQV.0EbMMAAAE.uYAEg4o8">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="SystemOutBlock" key="SWF_BLOCK_CLASS"/>
                <item value="org.neuro4j.workflow.core.SystemOutBlock" key="SWF_CUSTOM_CLASS"/>
                <item value="varToPrint:&quot;Var is defined. Go to EndNode1&quot;" key="Parameter1:IN"/>
                <item value="347" key="y"/>
                <item value="291" key="x"/>
            </properties>
            <relations>
                <item uuid="QyAQV.0EdmAAAAE.ubIEg4o8"/>
            </relations>
        </item>
        <item name="EndNode2" uuid="wssQV.0EZZkAAAE.X4oEg4o7">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="org.neuro4j.workflow.node.EndBlock" key="SWF_BLOCK_CLASS"/>
                <item value="450" key="y"/>
                <item value="513" key="x"/>
            </properties>
            <relations/>
        </item>
        <item name="DecisionNode1" uuid="ktgQV.0E_X4AAAE.z0wEg4o7">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="DEFINED" key="SYS_OPERATOR"/>
                <item value="org.neuro4j.workflow.node.DecisionBlock" key="SWF_BLOCK_CLASS"/>
                <item value="var" key="SYS_DECISION_KEY"/>
                <item value="243" key="y"/>
                <item value="299" key="x"/>
            </properties>
            <relations>
                <item uuid="Xb0QV.0EEL8AAAE.wqcEg4o8"/>
                <item uuid="JkMQV.0ENAEAAAE.KKoEg4o7"/>
            </relations>
        </item>
        <item name="Start" uuid="aLkQV.0E96QAAAE.b.AEg4o6">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="org.neuro4j.workflow.node.StartBlock" key="SWF_BLOCK_CLASS"/>
                <item value="102" key="y"/>
                <item value="297" key="x"/>
            </properties>
            <relations>
                <item uuid="gTwQV.0EyEUAAAE.INAEg4o7"/>
            </relations>
        </item>
        <item name="EndNode1" uuid="bisQV.0E8OQAAAE.RwcEg4o7">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="org.neuro4j.workflow.node.EndBlock" key="SWF_BLOCK_CLASS"/>
                <item value="438" key="y"/>
                <item value="297" key="x"/>
            </properties>
            <relations/>
        </item>
        <item name="networkConfig" uuid="nx8QV.0EJrsAAAE.6LMEg4o_">
            <properties>
                <item value="org.neuro4j.logic.def.NetConfig" key="SWF_BLOCK_CLASS"/>
                <item key="KEY_VISIBILITY"/>
            </properties>
            <relations/>
        </item>
    </entities>
    <relations>
        <item name="NEXT" uuid="QyAQV.0EdmAAAAE.ubIEg4o8">
            <properties>
                <item value="bisQV.0E8OQAAAE.RwcEg4o7" key="EndUUID"/>
                <item value="0, 29, 1, -63|-1, 63, 0, -29|" key="points"/>
                <item value="htoQV.0EbMMAAAE.uYAEg4o8" key="StartUUID"/>
            </properties>
            <relation_parts>
                <item uuid="htoQV.0EbMMAAAE.uYAEg4o8"/>
                <item uuid="bisQV.0E8OQAAAE.RwcEg4o7"/>
            </relation_parts>
        </item>
        <item name="NEXT" uuid="Xb0QV.0EEL8AAAE.wqcEg4o8">
            <properties>
                <item value="htoQV.0EbMMAAAE.uYAEg4o8" key="EndUUID"/>
                <item value="0, 30, 0, -72|0, 74, 0, -28|" key="points"/>
                <item value="ktgQV.0E_X4AAAE.z0wEg4o7" key="StartUUID"/>
            </properties>
            <relation_parts>
                <item uuid="htoQV.0EbMMAAAE.uYAEg4o8"/>
                <item uuid="ktgQV.0E_X4AAAE.z0wEg4o7"/>
            </relation_parts>
        </item>
        <item name="FALSE" uuid="JkMQV.0ENAEAAAE.KKoEg4o7">
            <properties>
                <item value="wssQV.0EZZkAAAE.X4oEg4o7" key="EndUUID"/>
                <item value="23, 0, -197, -175|220, 146, 0, -29|" key="points"/>
                <item value="ktgQV.0E_X4AAAE.z0wEg4o7" key="StartUUID"/>
            </properties>
            <relation_parts>
                <item uuid="wssQV.0EZZkAAAE.X4oEg4o7"/>
                <item uuid="ktgQV.0E_X4AAAE.z0wEg4o7"/>
            </relation_parts>
        </item>
        <item name="NEXT" uuid="gTwQV.0EyEUAAAE.INAEg4o7">
            <properties>
                <item value="ktgQV.0E_X4AAAE.z0wEg4o7" key="EndUUID"/>
                <item value="0, 32, -1, -108|1, 110, 0, -30|" key="points"/>
                <item value="aLkQV.0E96QAAAE.b.AEg4o6" key="StartUUID"/>
            </properties>
            <relation_parts>
                <item uuid="ktgQV.0E_X4AAAE.z0wEg4o7"/>
                <item uuid="aLkQV.0E96QAAAE.b.AEg4o6"/>
            </relation_parts>
        </item>
    </relations>
</network>
