<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow visibility="Public">
    <nodes>
        <node uuid="htoQV.0EbMMAAAE.uYAEg4o8" name="SystemOutBlock" x="266" y="378" type="CUSTOM">
            <parameters>
                <parameter key="varToPrint" value="&quot;Var is defined. Go to EndNode1&quot;" input="true"/>
            </parameters>
            <config>
                <parameter key="SWF_CUSTOM_CLASS" value="org.neuro4j.workflow.core.SystemOutBlock"/>
            </config>
            <transitions>
                <transition uuid="i.UQV.0EvZ8AAAFHthPRKEFR" name="ERROR" toNode="wssQV.0EZZkAAAE.X4oEg4o7">
                    <points>-43, 0, -248, -124|-43, 1, -248, -123|155, 1, -50, -123|155, 80, -50, -44|</points>
                </transition>
                <transition uuid="OOMQV.0EQLYAAAFHqgLRKEFR" name="NEXT" toNode="bisQV.0E8OQAAAE.RwcEg4o7">
                    <points>0, 29, -25, -82|25, 77, 0, -34|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="wssQV.0EZZkAAAE.X4oEg4o7" name="EndNode2" x="508" y="493" type="END">
            <parameters/>
            <config/>
            <transitions/>
        </node>
        <node uuid="ktgQV.0E_X4AAAE.z0wEg4o7" name="DecisionNode1" x="267" y="245" type="DECISION">
            <parameters/>
            <config>
                <parameter key="SYS_OPERATOR" value="DEFINED"/>
                <parameter key="SYS_DECISION_KEY" value="var"/>
            </config>
            <transitions>
                <transition uuid="Z5IQV.0E95MAAAFHrvXRKEFQ" name="NEXT" toNode="htoQV.0EbMMAAAE.uYAEg4o8">
                    <points>0, 35, 14, -93|-14, 100, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="aLkQV.0E96QAAAE.b.AEg4o6" name="Start" x="275" y="102" type="START">
            <parameters/>
            <config>
                <parameter key="SYS_START_NODE_TYPE" value="PUBLIC"/>
            </config>
            <transitions>
                <transition uuid="sj8QV.0ECpgAAAFHXufRKEFQ" name="NEXT" toNode="ktgQV.0E_X4AAAE.z0wEg4o7">
                    <points>0, 32, 8, -113|-8, 110, 0, -35|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="bisQV.0E8OQAAAE.RwcEg4o7" name="EndNode1" x="215" y="503" type="END">
            <parameters/>
            <config/>
            <transitions/>
        </node>
    </nodes>
</flow>
