<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow visibility="Public">
    <nodes>
        <node type="CUSTOM" y="378" x="256" name="SystemOutBlock" uuid="htoQV.0EbMMAAAE.uYAEg4o8">
            <parameters>
                <parameter value="&quot;Var is defined. Go to EndNode1&quot;" key="varToPrint" />
            </parameters>
            <config>
                <parameter value="SystemOutBlock" key="SWF_BLOCK_CLASS"/>
                <parameter value="org.neuro4j.workflow.core.SystemOutBlock" key="SWF_CUSTOM_CLASS"/>
            </config>
            <transitions>
                <transition toNode="wssQV.0EZZkAAAE.X4oEg4o7" name="ERROR" uuid="i.UQV.0EvZ8AAAFHthPRKEFR">
                    <points>59, 0, -174, -121|233, 87, 0, -34|</points>
                </transition>
                <transition toNode="bisQV.0E8OQAAAE.RwcEg4o7" name="NEXT" uuid="OOMQV.0EQLYAAAFHqgLRKEFR">
                    <points>0, 29, -25, -82|25, 77, 0, -34|</points>
                </transition>
            </transitions>
        </node>
        <node type="END" y="493" x="508" name="EndNode2" uuid="wssQV.0EZZkAAAE.X4oEg4o7">
            <parameters/>
            <config/>
            <transitions/>
        </node>
        <node type="DECISION" y="245" x="285" name="DecisionNode1" uuid="ktgQV.0E_X4AAAE.z0wEg4o7">
            <parameters/>
            <config>
                <parameter value="DEFINED" key="SYS_OPERATOR"/>
                <parameter value="var" key="SYS_DECISION_KEY"/>
            </config>
            <transitions>
                <transition toNode="htoQV.0EbMMAAAE.uYAEg4o8" name="NEXT" uuid="Z5IQV.0E95MAAAFHrvXRKEFQ">
                    <points>0, 35, 14, -93|-14, 100, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node type="START" y="102" x="275" name="Start" uuid="aLkQV.0E96QAAAE.b.AEg4o6">
            <parameters/>
            <config>
                <parameter value="PUBLIC" key="SYS_START_NODE_TYPE"/>
            </config>
            <transitions>
                <transition toNode="ktgQV.0E_X4AAAE.z0wEg4o7" name="NEXT" uuid="sj8QV.0ECpgAAAFHXufRKEFQ">
                    <points>0, 32, 8, -113|-8, 110, 0, -35|</points>
                </transition>
            </transitions>
        </node>
        <node type="END" y="503" x="215" name="EndNode1" uuid="bisQV.0E8OQAAAE.RwcEg4o7">
            <parameters/>
            <config/>
            <transitions/>
        </node>
    </nodes>
</flow>
