<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow visibility="Public">
    <nodes>
        <node uuid="jtwQV.89kbcAAAFJ2mwMBXff" name="Start" x="343" y="30" type="START">
            <parameters/>
            <config>
                <parameter key="SYS_START_NODE_TYPE" value="PUBLIC"/>
            </config>
            <transitions>
                <transition uuid="4sUQV.89OzYAAAFJOUoMBXgL" name="NEXT" toNode="xGIQV.89OY4AAAFJcDIMBXgL">
                    <points>0, 32, 0, -85|0, 92, 0, -25|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="bbsQV.89Lh8AAAFJ5IoMBXff" name="END" x="343" y="263" type="END">
            <parameters/>
            <config/>
            <transitions/>
        </node>
        <node uuid="xGIQV.89OY4AAAFJcDIMBXgL" name="HelloWorld" x="334" y="153" type="CUSTOM">
            <parameters/>
            <config>
                <parameter key="SWF_CUSTOM_CLASS" value="org.neuro4j.workflow.tutorial.HelloWorld"/>
            </config>
            <transitions>
                <transition uuid="SHIQV.89iVMAAAFJE1UMBXgL" name="NEXT" toNode="bbsQV.89Lh8AAAFJ5IoMBXff">
                    <points>0, 25, 0, -94|0, 85, 0, -34|</points>
                </transition>
                <transition uuid="0qDAqAIGQaUAAAFYgwJiXAbc" name="ERROR" toNode="YoDAqAIGbUIAAAFYleBiXAbb">
                    <points>-43, 0, -170, -114|-43, 2, -170, -112|77, 2, -50, -112|77, 70, -50, -44|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="YoDAqAIGbUIAAAFYleBiXAbb" name="ERROR" x="498" y="258" type="END">
            <parameters/>
            <config/>
            <transitions/>
        </node>
        <node uuid="note" name="aVjAqAIG1roAAAFYaURiXAbc" x="64" y="41" type="NOTE">
            <description>This is my first flow</description>
            <parameters/>
            <config>
                <parameter key="w" value="253"/>
                <parameter key="h" value="38"/>
            </config>
            <transitions/>
        </node>
    </nodes>
</flow>
