<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow visibility="Public">
    <nodes>
        <node uuid="viTAqFYBepUAAAE_slcmsZs9" name="Start" x="285" y="156" type="START">
            <parameters/>
            <config>
                <parameter key="SYS_START_NODE_TYPE" value="PUBLIC"/>
            </config>
            <transitions>
                <transition uuid="kQ7AqFYBzvQAAAE_lLwmsaVr" name="NEXT" toNode="lXXAqFYB1lcAAAE_tYwmsaVr">
                    <points>0, 34, 13, -107|-13, 120, 0, -21|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="u6TAqFYBGrsAAAE_y28msZs9" name="ViewNode1" x="261" y="406" type="VIEW">
            <parameters/>
            <config>
                <parameter key="SWF_PARAM_VIEW_TEMPLATE" value="/jsp/services.jsp"/>
                <parameter key="SWF_PARAM_VIEW_RENDER_TYPE" value="jsp"/>
            </config>
            <transitions/>
        </node>
        <node uuid="lXXAqFYB1lcAAAE_tYwmsaVr" name="MapperNode1" x="286" y="292" type="MAP">
            <parameters/>
            <config/>
            <transitions>
                <transition uuid="qYvAqFYBJ0gAAAE_FcgmsaVr" name="NEXT" toNode="u6TAqFYBGrsAAAE_y28msZs9">
                    <points>0, 21, -43, -112|43, 102, 0, -31|</points>
                </transition>
            </transitions>
        </node>
    </nodes>
</flow>
