<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow visibility="Public">
    <nodes>
        <node uuid="NcXAqFYBl6AAAAE_gvsmsZs9" name="Contacts" x="659" y="106" type="START">
            <parameters/>
            <config>
                <parameter key="SYS_START_NODE_TYPE" value="PUBLIC"/>
            </config>
            <transitions>
                <transition uuid="qDPAqFYBvIgAAAE_f7AmsaVo" name="NEXT" toNode="g4LAqFYBJg0AAAE_93MmsaVo">
                    <points>0, 34, 28, -136|-28, 149, 0, -21|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="rQrAqFYBvoUAAAE_XdAvh4Ia" name="ViewNode1" x="172" y="412" type="VIEW">
            <parameters/>
            <config>
                <parameter key="SWF_PARAM_VIEW_TEMPLATE" value="/jsp/welcome.jsp"/>
                <parameter key="SWF_PARAM_VIEW_RENDER_TYPE" value="jsp"/>
            </config>
            <transitions/>
        </node>
        <node uuid="g4LAqFYBJg0AAAE_93MmsaVo" name="MapperNode2" x="650" y="289" type="MAP">
            <parameters/>
            <config/>
            <transitions>
                <transition uuid="G4TAqFYBKUkAAAE_57smsaVo" name="NEXT" toNode="SjfAqFYBIZAAAAE_chsmsZs.">
                    <points>0, 21, -20, -107|20, 97, 0, -31|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="16nAqFYB1REAAAE_3sQvh4Ia" name="Start" x="180" y="85" type="START">
            <parameters/>
            <config>
                <parameter key="SYS_START_NODE_TYPE" value="PUBLIC"/>
            </config>
            <transitions>
                <transition uuid="x.rAqFYBnPMAAAE_RBkmsaVh" name="NEXT" toNode="MD7AqFYBc1YAAAE__OcmsaVg">
                    <points>0, 34, -5, -143|5, 156, 0, -21|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="aArAqFYB8ecAAAE_8romsZs." name="SiteMap" x="998" y="129" type="START">
            <parameters/>
            <config>
                <parameter key="SYS_START_NODE_TYPE" value="PUBLIC"/>
            </config>
            <transitions>
                <transition uuid="YQDAqFYBV7UAAAE_8NImsaVo" name="NEXT" toNode="KOfAqFYBI0sAAAE_z4wmsaVo">
                    <points>0, 34, 19, -138|-19, 151, 0, -21|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="KOfAqFYBI0sAAAE_z4wmsaVo" name="MapperNode3" x="998" y="314" type="MAP">
            <parameters/>
            <config/>
            <transitions>
                <transition uuid="ICzAqFYBKoMAAAE_l.YmsaVo" name="NEXT" toNode="NynAqFYBV3cAAAE_WuAmsZs.">
                    <points>0, 21, 11, -108|-11, 98, 0, -31|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="SjfAqFYBIZAAAAE_chsmsZs." name="ViewNode2" x="653" y="412" type="VIEW">
            <parameters/>
            <config>
                <parameter key="SWF_PARAM_VIEW_TEMPLATE" value="/jsp/contacts.jsp"/>
                <parameter key="SWF_PARAM_VIEW_RENDER_TYPE" value="jsp"/>
            </config>
            <transitions/>
        </node>
        <node uuid="MD7AqFYBc1YAAAE__OcmsaVg" name="MapperNode1" x="180" y="279" type="MAP">
            <parameters/>
            <config/>
            <transitions>
                <transition uuid="fhDAqFYBQDMAAAE_.0AmsaVh" name="NEXT" toNode="rQrAqFYBvoUAAAE_XdAvh4Ia">
                    <points>0, 21, 8, -103|-8, 93, 0, -31|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="NynAqFYBV3cAAAE_WuAmsZs." name="ViewNode3" x="949" y="433" type="VIEW">
            <parameters/>
            <config>
                <parameter key="SWF_PARAM_VIEW_TEMPLATE" value="/jsp/sitemap.jsp"/>
                <parameter key="SWF_PARAM_VIEW_RENDER_TYPE" value="jsp"/>
            </config>
            <transitions/>
        </node>
    </nodes>
</flow>
