<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow>
    <nodes>
        <node type="CUSTOM" y="0" x="0" name="org.neuro4j.logic.def.NetConfig" uuid="yeAQV.0E5JUAAAFBV_WhyVHO">
            <parameters/>
            <config>
                <parameter value="org.neuro4j.logic.def.NetConfig" key="SWF_BLOCK_CLASS"/>
            </config>
            <transitions/>
        </node>
        <node type="START" y="106" x="659" name="Contacts" uuid="NcXAqFYBl6AAAAE_gvsmsZs9">
            <parameters/>
            <config>
                <parameter value="PUBLIC" key="SYS_START_NODE_TYPE"/>
            </config>
            <transitions>
                <transition toNode="g4LAqFYBJg0AAAE_93MmsaVo" name="NEXT" uuid="qDPAqFYBvIgAAAE_f7AmsaVo">
                    <points>0, 34, 28, -136|-28, 149, 0, -21|</points>
                </transition>
            </transitions>
        </node>
        <node type="VIEW" y="393" x="142" name="ViewNode1" uuid="rQrAqFYBvoUAAAE_XdAvh4Ia">
            <parameters/>
            <config>
                <parameter value="/jsp/welcome.jsp" key="SWF_PARAM_VIEW_TEMPLATE"/>
                <parameter value="jsp" key="SWF_PARAM_VIEW_RENDER_TYPE"/>
            </config>
            <transitions/>
        </node>
        <node type="MAP" y="289" x="650" name="MapperNode2" uuid="g4LAqFYBJg0AAAE_93MmsaVo">
            <parameters>
                <parameter input="true" key="N4J_CONSOLE_NODE_TYPE"/>
                <parameter input="true" key="SWF_BLOCK_CLASS"/>
                <parameter input="true" key="y"/>
                <parameter input="true" key="SWF_PARAM_KEY_1"/>
                <parameter input="true" key="x"/>
            </parameters>
            <config/>
            <transitions>
                <transition toNode="SjfAqFYBIZAAAAE_chsmsZs." name="NEXT" uuid="G4TAqFYBKUkAAAE_57smsaVo">
                    <points>0, 21, -20, -107|20, 97, 0, -31|</points>
                </transition>
            </transitions>
        </node>
        <node type="START" y="85" x="180" name="Start" uuid="16nAqFYB1REAAAE_3sQvh4Ia">
            <parameters/>
            <config>
                <parameter value="PUBLIC" key="SYS_START_NODE_TYPE"/>
            </config>
            <transitions>
                <transition toNode="MD7AqFYBc1YAAAE__OcmsaVg" name="NEXT" uuid="x.rAqFYBnPMAAAE_RBkmsaVh">
                    <points>0, 34, -5, -143|5, 156, 0, -21|</points>
                </transition>
            </transitions>
        </node>
        <node type="START" y="129" x="998" name="SiteMap" uuid="aArAqFYB8ecAAAE_8romsZs.">
            <parameters/>
            <config>
                <parameter value="PUBLIC" key="SYS_START_NODE_TYPE"/>
            </config>
            <transitions>
                <transition toNode="KOfAqFYBI0sAAAE_z4wmsaVo" name="NEXT" uuid="YQDAqFYBV7UAAAE_8NImsaVo">
                    <points>0, 34, 19, -138|-19, 151, 0, -21|</points>
                </transition>
            </transitions>
        </node>
        <node type="MAP" y="314" x="998" name="MapperNode3" uuid="KOfAqFYBI0sAAAE_z4wmsaVo">
            <parameters>
                <parameter input="true" key="N4J_CONSOLE_NODE_TYPE"/>
                <parameter input="true" key="SWF_BLOCK_CLASS"/>
                <parameter input="true" key="y"/>
                <parameter input="true" key="SWF_PARAM_KEY_1"/>
                <parameter input="true" key="x"/>
            </parameters>
            <config/>
            <transitions>
                <transition toNode="NynAqFYBV3cAAAE_WuAmsZs." name="NEXT" uuid="ICzAqFYBKoMAAAE_l.YmsaVo">
                    <points>0, 21, 11, -108|-11, 98, 0, -31|</points>
                </transition>
            </transitions>
        </node>
        <node type="VIEW" y="407" x="630" name="ViewNode2" uuid="SjfAqFYBIZAAAAE_chsmsZs.">
            <parameters/>
            <config>
                <parameter value="/jsp/contacts.jsp" key="SWF_PARAM_VIEW_TEMPLATE"/>
                <parameter value="jsp" key="SWF_PARAM_VIEW_RENDER_TYPE"/>
            </config>
            <transitions/>
        </node>
        <node type="MAP" y="279" x="191" name="MapperNode1" uuid="MD7AqFYBc1YAAAE__OcmsaVg">
            <parameters>
                <parameter input="true" key="N4J_CONSOLE_NODE_TYPE"/>
                <parameter input="true" key="SWF_BLOCK_CLASS"/>
                <parameter input="true" key="y"/>
                <parameter input="true" key="SWF_PARAM_KEY_1"/>
                <parameter input="true" key="x"/>
            </parameters>
            <config/>
            <transitions>
                <transition toNode="rQrAqFYBvoUAAAE_XdAvh4Ia" name="NEXT" uuid="fhDAqFYBQDMAAAE_.0AmsaVh">
                    <points>0, 21, 8, -103|-8, 93, 0, -31|</points>
                </transition>
            </transitions>
        </node>
        <node type="VIEW" y="433" x="949" name="ViewNode3" uuid="NynAqFYBV3cAAAE_WuAmsZs.">
            <parameters/>
            <config>
                <parameter value="/jsp/sitemap.jsp" key="SWF_PARAM_VIEW_TEMPLATE"/>
                <parameter value="jsp" key="SWF_PARAM_VIEW_RENDER_TYPE"/>
            </config>
            <transitions/>
        </node>
    </nodes>
</flow>
