<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow visibility="Public">
    <nodes>
        <node uuid="s74QV.89EhAAAAFJpNVffejZ" name="Timer" x="281" y="17" type="CUSTOM">
            <parameters/>
            <config>
                <parameter key="SWF_CUSTOM_CLASS" value="org.neuro4j.springframework.timer.Timer"/>
            </config>
            <transitions>
                <transition uuid="ouoQV.89CmUAAAFK94vurgLN" name="NEXT" toNode="LL0QV.891wsAAAFK02DurgLN">
                    <points>0, 36, 1, -157|-1, 165, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="azwQV.89n4IAAAFJSelffejZ" name="EndNode1" x="290" y="417" type="END">
            <parameters/>
            <config/>
            <transitions/>
        </node>
        <node uuid="LL0QV.891wsAAAFK02DurgLN" name="SystemOutBlock" x="281" y="217" type="CUSTOM">
            <parameters>
                <parameter key="varToPrint" value="&quot;Ping!&quot;" input="true"/>
            </parameters>
            <config>
                <parameter key="SWF_CUSTOM_CLASS" value="org.neuro4j.workflow.core.SystemOutBlock"/>
            </config>
            <transitions>
                <transition uuid="UtgQV.89uuIAAAFK0pnurgLN" name="NEXT" toNode="azwQV.89n4IAAAFJSelffejZ">
                    <points>0, 29, -1, -177|1, 172, 0, -34|</points>
                </transition>
            </transitions>
        </node>
    </nodes>
</flow>
