<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.neuro4j</groupId>
    <artifactId>workflow-tutorials</artifactId>
    <version>3.4.1</version>
    <packaging>pom</packaging>
    <name>Workflow Tuturials</name>
    <url>http://neuro4j.org</url>

    <modules>
        <module>WorkflowExample</module>
        <module>GuiceWorkflowExample</module>
        <module>SpringJmsExample</module>
        <module>SpringTimerExample</module>
        <module>SpringEmailExample</module>
        <module>ParallelProcessingExample</module>
        <module>HystrixExample</module>
        
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java-version>1.8</java-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>




</project>
