<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow visibility="Public">
    <nodes>
        <node uuid="M0QQV.0EuvYAAAFHVdMZ2McK" name="Start" x="497" y="124" type="START">
            <parameters/>
            <config>
                <parameter key="SYS_START_NODE_TYPE" value="PUBLIC"/>
            </config>
            <transitions>
                <transition uuid="DY0QV.0EMV4AAAFHDQhA1vVe" name="NEXT" toNode="s.0QV.0EcM8AAAFHlRVA1u9u">
                    <points>0, 32, 0, -167|0, 171, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="B10QV.0EZkUAAAFHLdoZ2McK" name="ViewNode1" x="497" y="453" type="VIEW">
            <parameters>
                <parameter key="DYNAMIC_VIEW" value="" input="true"/>
            </parameters>
            <config>
                <parameter key="SWF_PARAM_VIEW_TEMPLATE" value="/views/views/html.jsp"/>
                <parameter key="SWF_PARAM_VIEW_RENDER_TYPE" value="jsp"/>
            </config>
            <transitions/>
        </node>
        <node uuid="s.0QV.0EcM8AAAFHlRVA1u9u" name="BlockWithService" x="488" y="326" type="CUSTOM">
            <parameters/>
            <config>
                <parameter key="SWF_CUSTOM_CLASS" value="org.neuro4j.workflow.tutorial.mvc.views.BlockWithService"/>
            </config>
            <transitions>
                <transition uuid="Xv4QV.0E2c4AAAFHjSVA1u9u" name="NEXT" toNode="B10QV.0EZkUAAAFHLdoZ2McK">
                    <points>0, 29, -2, -188|2, 175, 0, -42|</points>
                </transition>
                <transition uuid="7MMQV.0E4GUAAAFHWnVA1vBI" name="ERROR" toNode="pUkQV.0EehcAAAFHT0RA1vBI">
                    <points>-43, 0, -248, -135|-43, 1, -248, -134|155, 1, -50, -134|155, 90, -50, -45|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="pUkQV.0EehcAAAFHT0RA1vBI" name="ViewNode2" x="730" y="451" type="VIEW">
            <parameters/>
            <config>
                <parameter key="SWF_PARAM_VIEW_TEMPLATE" value="/error.jsp"/>
                <parameter key="SWF_PARAM_VIEW_RENDER_TYPE" value="jsp"/>
            </config>
            <transitions/>
        </node>
        <node uuid="_CsQV.89p7kAAAFJdKvuru6E" name="GetGreeting" x="210" y="110" type="START">
            <parameters/>
            <config>
                <parameter key="SYS_START_NODE_TYPE" value="PUBLIC"/>
            </config>
            <transitions>
                <transition uuid="hzUQV.89FP4AAAFJMt7uru6H" name="NEXT" toNode="SXsQV.89jEEAAAFJ.7zuru6H">
                    <points>0, 32, -9, -172|9, 176, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="FTwQV.89.2QAAAFJhMHuru6E" name="EndNode1" x="211" y="435" type="END">
            <parameters/>
            <config/>
            <transitions/>
        </node>
        <node uuid="SXsQV.89jEEAAAFJ.7zuru6H" name="CreateGreeting" x="202" y="317" type="CUSTOM">
            <parameters/>
            <config>
                <parameter key="SWF_CUSTOM_CLASS" value="org.neuro4j.workflow.tutorial.restful.CreateGreeting"/>
            </config>
            <transitions>
                <transition uuid="IqAQV.89GRQAAAFJMu7uru6H" name="NEXT" toNode="FTwQV.89.2QAAAFJhMHuru6E">
                    <points>0, 29, 9, -95|-9, 90, 0, -34|</points>
                </transition>
            </transitions>
        </node>
    </nodes>
</flow>
