<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<network>
    <entities>
        <item name="networkConfig" uuid="nksQV.0EHQkAAAE.txl7BoYd">
            <properties>
                <item value="org.neuro4j.logic.def.NetConfig" key="SWF_BLOCK_CLASS"/>
                <item value="Public" key="KEY_VISIBILITY"/>
            </properties>
            <relations/>
        </item>
        <item name="ViewNode1" uuid="uOvAqG8B__AAAAE9Z7AQ24Wt">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="/jsp/application.jsp" key="SWF_PARAM_VIEW_TEMPLATE"/>
                <item value="" key="SWF_PARAM_VIEW_DYNAMIC_TEMPLATE"/>
                <item value="org.neuro4j.logic.def.node.SetViewTemplate" key="SWF_BLOCK_CLASS"/>
                <item value="686" key="y"/>
                <item value="648" key="x"/>
            </properties>
            <relations/>
        </item>
        <item name="setListPage" uuid="aLzAqG8BuD8AAAE9C7AQ24Ww">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="org.neuro4j.logic.def.node.KeyMapper" key="SWF_BLOCK_CLASS"/>
                <item value="&quot;/jsp/accounts.jsp&quot;:page" key="SWF_PARAM_KEY_1"/>
                <item value="571" key="y"/>
                <item value="540" key="x"/>
            </properties>
            <relations>
                <item uuid="LIfAqG8BUKcAAAE96cUQ24Ww"/>
            </relations>
        </item>
        <item name="KsMQV00EN28AAAE0txmRFYYd" uuid="BUkQV.0EHQ0AAAE.txl7BoYd">
            <properties>
                <item value="216" key="w"/>
                <item value="Gets action from request." key="description"/>
                <item value="org.neuro4j.logic.def.Note" key="SWF_BLOCK_CLASS"/>
                <item value="33" key="h"/>
                <item value="150" key="y"/>
                <item value="625" key="x"/>
            </properties>
            <relations/>
        </item>
        <item name="N6IQV00EN24AAAE0txmRFYYd" uuid="ib0QV.0EHQwAAAE.txl7BoYd">
            <properties>
                <item value="315" key="w"/>
                <item value="Gets accounts from database/file/external system" key="description"/>
                <item value="org.neuro4j.logic.def.Note" key="SWF_BLOCK_CLASS"/>
                <item value="43" key="h"/>
                <item value="464" key="y"/>
                <item value="195" key="x"/>
            </properties>
            <relations/>
        </item>
        <item name="GetAccountsList" uuid="1hrAqG8BNDkAAAE96pEQ24Wv">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="GetAccountsList" key="SWF_BLOCK_CLASS"/>
                <item value="org.neuro4j.example.web.blocks.GetAccountsList" key="SWF_CUSTOM_CLASS"/>
                <item value="accounts:accountList" key="Parameter1:OUT"/>
                <item value="469" key="y"/>
                <item value="516" key="x"/>
            </properties>
            <relations>
                <item uuid="kE_AqG8BAR8AAAE9SPe2jYXR"/>
            </relations>
        </item>
        <item name="JoinNode2" uuid="c_rAqG8BgnUAAAE9v4O2jYXR">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="org.neuro4j.logic.def.node.JoinBlock" key="SWF_BLOCK_CLASS"/>
                <item value="374" key="y"/>
                <item value="546" key="x"/>
            </properties>
            <relations>
                <item uuid="9crAqG8B39cAAAE9q.y2jYXR"/>
            </relations>
        </item>
        <item name="CallNode1" uuid="B8PAqG8ByIYAAAE9NHe2jYXO">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="org.neuro4j.example.web.logic.ProcessAccount-CreateAccount" key="SYS_FLOW_NAME"/>
                <item value="org.neuro4j.logic.def.node.CallByFlowNameBlock" key="SWF_BLOCK_CLASS"/>
                <item value="" key="SYS_DYNAMIC_FLOW_NAME"/>
                <item value="259" key="y"/>
                <item value="30" key="x"/>
            </properties>
            <relations>
                <item uuid="IgsQV.0EZjgAAAE.4Fx7BoYb"/>
                <item uuid="b5kQV.0EGSAAAAE9xE02.tb6"/>
            </relations>
        </item>
        <item name="CallNode2" uuid="QdXAqG8BHfoAAAE9PLW2jYXP">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="org.neuro4j.example.web.logic.ProcessAccount-RemoveAccount" key="SYS_FLOW_NAME"/>
                <item value="org.neuro4j.logic.def.node.CallByFlowNameBlock" key="SWF_BLOCK_CLASS"/>
                <item value="" key="SYS_DYNAMIC_FLOW_NAME"/>
                <item value="259" key="y"/>
                <item value="269" key="x"/>
            </properties>
            <relations>
                <item uuid="JlUQV.0EykcAAAE9ZJ2O6esr"/>
            </relations>
        </item>
        <item name="PBAQV00EN20AAAE0txmRFYYd" uuid="6PcQV.0EHQsAAAE.txl7BoYd">
            <properties>
                <item value="217" key="w"/>
                <item value="Single entry point for base actions." key="description"/>
                <item value="org.neuro4j.logic.def.Note" key="SWF_BLOCK_CLASS"/>
                <item value="40" key="h"/>
                <item value="48" key="y"/>
                <item value="701" key="x"/>
            </properties>
            <relations/>
        </item>
        <item name="GetAction" uuid="kE7AqG8BjDkAAAE9TMQQ24Ws">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="actionName" key="SWF_PARAM_ACTION_NAME"/>
                <item value="org.neuro4j.logic.def.node.SwitchBlock" key="SWF_BLOCK_CLASS"/>
                <item value="143" key="y"/>
                <item value="525" key="x"/>
            </properties>
            <relations>
                <item uuid="ri_AqG8BC.IAAAE9yZEQ24Wy"/>
                <item uuid="RFzAqG8BNVkAAAE9YYK2jYXQ"/>
                <item uuid="mQDAqG8BI3wAAAE9FNO2jYXO"/>
                <item uuid="pNrAqG8BrSkAAAE9P8m2jYXR"/>
            </relations>
        </item>
        <item name="ic4QV00EN2wAAAE0txmRFYYd" uuid="484QV.0EHQoAAAE.txl7BoYd">
            <properties>
                <item value="285" key="w"/>
                <item value="Set jsp page which will be included in main page" key="description"/>
                <item value="org.neuro4j.logic.def.Note" key="SWF_BLOCK_CLASS"/>
                <item value="42" key="h"/>
                <item value="563" key="y"/>
                <item value="160" key="x"/>
            </properties>
            <relations/>
        </item>
        <item name="Action" uuid="omMQV.0EQgwAAAE9na0ql3.u">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="" key="SYS_START_NODE_TYPE"/>
                <item value="org.neuro4j.logic.def.node.StartBlock" key="SWF_BLOCK_CLASS"/>
                <item value="27" key="y"/>
                <item value="525" key="x"/>
            </properties>
            <relations>
                <item uuid="ll_AqG8BCWQAAAE92eoQ24Wy"/>
            </relations>
        </item>
        <item name="SetPage" uuid="42nAqG8BGK0AAAE9nMsQ24Wx">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="org.neuro4j.logic.def.node.KeyMapper" key="SWF_BLOCK_CLASS"/>
                <item value="&quot;/jsp/new_account.jsp&quot;:page" key="SWF_PARAM_KEY_1"/>
                <item value="572" key="y"/>
                <item value="680" key="x"/>
            </properties>
            <relations>
                <item uuid="Q_jAqG8BTFIAAAE9u8IQ24Wy"/>
            </relations>
        </item>
    </entities>
    <relations>
        <item name="NEXT" uuid="ll_AqG8BCWQAAAE92eoQ24Wy">
            <properties>
                <item value="kE7AqG8BjDkAAAE9TMQQ24Ws" key="EndUUID"/>
                <item value="omMQV.0EQgwAAAE9na0ql3.u" key="StartUUID"/>
            </properties>
            <relation_parts>
                <item uuid="kE7AqG8BjDkAAAE9TMQQ24Ws"/>
                <item uuid="omMQV.0EQgwAAAE9na0ql3.u"/>
            </relation_parts>
        </item>
        <item name="new" uuid="ri_AqG8BC.IAAAE9yZEQ24Wy">
            <properties>
                <item value="42nAqG8BGK0AAAE9nMsQ24Wx" key="EndUUID"/>
                <item value="0, 31, -140, -374|0, 58, -140, -347|140, 58, 0, -347|140, 384, 0, -21|" key="points"/>
                <item value="kE7AqG8BjDkAAAE9TMQQ24Ws" key="StartUUID"/>
            </properties>
            <relation_parts>
                <item uuid="kE7AqG8BjDkAAAE9TMQQ24Ws"/>
                <item uuid="42nAqG8BGK0AAAE9nMsQ24Wx"/>
            </relation_parts>
        </item>
        <item name="EndErrorNode" uuid="IgsQV.0EZjgAAAE.4Fx7BoYb">
            <properties>
                <item value="42nAqG8BGK0AAAE9nMsQ24Wx" key="EndUUID"/>
                <item value="0, 29, -582, -277|0, 252, -582, -54|582, 252, 0, -54|582, 285, 0, -21|" key="points"/>
                <item value="B8PAqG8ByIYAAAE9NHe2jYXO" key="StartUUID"/>
            </properties>
            <relation_parts>
                <item uuid="B8PAqG8ByIYAAAE9NHe2jYXO"/>
                <item uuid="42nAqG8BGK0AAAE9nMsQ24Wx"/>
            </relation_parts>
        </item>
        <item name="remove" uuid="RFzAqG8BNVkAAAE9YYK2jYXQ">
            <properties>
                <item value="QdXAqG8BHfoAAAE9PLW2jYXP" key="EndUUID"/>
                <item value="kE7AqG8BjDkAAAE9TMQQ24Ws" key="StartUUID"/>
            </properties>
            <relation_parts>
                <item uuid="QdXAqG8BHfoAAAE9PLW2jYXP"/>
                <item uuid="kE7AqG8BjDkAAAE9TMQQ24Ws"/>
            </relation_parts>
        </item>
        <item name="NEXT" uuid="kE_AqG8BAR8AAAE9SPe2jYXR">
            <properties>
                <item value="aLzAqG8BuD8AAAE9C7AQ24Ww" key="EndUUID"/>
                <item value="1hrAqG8BNDkAAAE96pEQ24Wv" key="StartUUID"/>
            </properties>
            <relation_parts>
                <item uuid="aLzAqG8BuD8AAAE9C7AQ24Ww"/>
                <item uuid="1hrAqG8BNDkAAAE96pEQ24Wv"/>
            </relation_parts>
        </item>
        <item name="create" uuid="mQDAqG8BI3wAAAE9FNO2jYXO">
            <properties>
                <item value="B8PAqG8ByIYAAAE9NHe2jYXO" key="EndUUID"/>
                <item value="kE7AqG8BjDkAAAE9TMQQ24Ws" key="StartUUID"/>
            </properties>
            <relation_parts>
                <item uuid="B8PAqG8ByIYAAAE9NHe2jYXO"/>
                <item uuid="kE7AqG8BjDkAAAE9TMQQ24Ws"/>
            </relation_parts>
        </item>
        <item name="End" uuid="JlUQV.0EykcAAAE9ZJ2O6esr">
            <properties>
                <item value="c_rAqG8BgnUAAAE9v4O2jYXR" key="EndUUID"/>
                <item value="0, 29, -198, -73|198, 87, 0, -15|" key="points"/>
                <item value="QdXAqG8BHfoAAAE9PLW2jYXP" key="StartUUID"/>
            </properties>
            <relation_parts>
                <item uuid="c_rAqG8BgnUAAAE9v4O2jYXR"/>
                <item uuid="QdXAqG8BHfoAAAE9PLW2jYXP"/>
            </relation_parts>
        </item>
        <item name="DEFAULT" uuid="pNrAqG8BrSkAAAE9P8m2jYXR">
            <properties>
                <item value="c_rAqG8BgnUAAAE9v4O2jYXR" key="EndUUID"/>
                <item value="kE7AqG8BjDkAAAE9TMQQ24Ws" key="StartUUID"/>
            </properties>
            <relation_parts>
                <item uuid="c_rAqG8BgnUAAAE9v4O2jYXR"/>
                <item uuid="kE7AqG8BjDkAAAE9TMQQ24Ws"/>
            </relation_parts>
        </item>
        <item name="EndCreateAccount" uuid="b5kQV.0EGSAAAAE9xE02.tb6">
            <properties>
                <item value="1hrAqG8BNDkAAAE96pEQ24Wv" key="EndUUID"/>
                <item value="0, 29, -442, -181|0, 128, -442, -82|442, 128, 0, -82|442, 182, 0, -28|" key="points"/>
                <item value="B8PAqG8ByIYAAAE9NHe2jYXO" key="StartUUID"/>
            </properties>
            <relation_parts>
                <item uuid="B8PAqG8ByIYAAAE9NHe2jYXO"/>
                <item uuid="1hrAqG8BNDkAAAE96pEQ24Wv"/>
            </relation_parts>
        </item>
        <item name="NEXT" uuid="Q_jAqG8BTFIAAAE9u8IQ24Wy">
            <properties>
                <item value="uOvAqG8B__AAAAE9Z7AQ24Wt" key="EndUUID"/>
                <item value="0, 21, -7, -116|0, 83, -7, -54|7, 83, 0, -54|7, 108, 0, -29|" key="points"/>
                <item value="42nAqG8BGK0AAAE9nMsQ24Wx" key="StartUUID"/>
            </properties>
            <relation_parts>
                <item uuid="uOvAqG8B__AAAAE9Z7AQ24Wt"/>
                <item uuid="42nAqG8BGK0AAAE9nMsQ24Wx"/>
            </relation_parts>
        </item>
        <item name="NEXT" uuid="9crAqG8B39cAAAE9q.y2jYXR">
            <properties>
                <item value="1hrAqG8BNDkAAAE96pEQ24Wv" key="EndUUID"/>
                <item value="c_rAqG8BgnUAAAE9v4O2jYXR" key="StartUUID"/>
            </properties>
            <relation_parts>
                <item uuid="c_rAqG8BgnUAAAE9v4O2jYXR"/>
                <item uuid="1hrAqG8BNDkAAAE96pEQ24Wv"/>
            </relation_parts>
        </item>
        <item name="NEXT" uuid="LIfAqG8BUKcAAAE96cUQ24Ww">
            <properties>
                <item value="uOvAqG8B__AAAAE9Z7AQ24Wt" key="EndUUID"/>
                <item value="0, 21, -186, -102|0, 77, -186, -46|186, 77, 0, -46|186, 94, 0, -29|" key="points"/>
                <item value="aLzAqG8BuD8AAAE9C7AQ24Ww" key="StartUUID"/>
            </properties>
            <relation_parts>
                <item uuid="uOvAqG8B__AAAAE9Z7AQ24Wt"/>
                <item uuid="aLzAqG8BuD8AAAE9C7AQ24Ww"/>
            </relation_parts>
        </item>
    </relations>
</network>
