<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow visibility="Public">
    <nodes>
        <node type="END" y="435" x="810" name="EndNode1" uuid="7LEQV.0E7FQAAAFBv_OHjaR3">
            <parameters/>
            <config/>
            <transitions/>
        </node>
        <node type="START" y="110" x="810" name="StartNode2" uuid="3.kQV.0Epp4AAAFBH.iHjaR3">
            <parameters/>
            <config>
                <parameter value="PUBLIC" key="SYS_START_NODE_TYPE"/>
            </config>
            <transitions>
                <transition toNode="7LEQV.0E7FQAAAFBv_OHjaR3" name="NEXT" uuid="uEkQV.0E8MoAAAFBH_2HjaR3">
                    <points>0, 32, 0, -291|0, 294, 0, -29|</points>
                </transition>
            </transitions>
        </node>
        <node type="VIEW" y="510" x="309" name="ViewNode1" uuid="MTKp_iYcercAAAE_uXJJYq.g">
            <parameters/>
            <config>
                <parameter value="/jsp/application.jsp" key="SWF_PARAM_VIEW_TEMPLATE"/>
            </config>
            <transitions/>
        </node>
        <node type="MAP" y="415" x="341" name="MapperNode1" uuid="3xap_iYcXQQAAAE_fF1JYq.s">
            <parameters>
                <parameter input="true" value="&quot;/jsp/example2/page1.jsp&quot;" key="page"/>
                <parameter input="true" value="&quot;activeCl&quot;" key="example_2"/>
            </parameters>
            <config/>
            <transitions>
                <transition toNode="MTKp_iYcercAAAE_uXJJYq.g" name="NEXT" uuid="faip_iYc6PcAAAE_roNJYq.s">
                    <points>0, 21, 0, -82|0, 74, 0, -29|</points>
                </transition>
            </transitions>
        </node>
        <node type="START" y="134" x="328" name="Start" uuid="w6up_iYcwoQAAAE_bkJJYq.S">
            <parameters/>
            <config>
                <parameter value="PUBLIC" key="SYS_START_NODE_TYPE"/>
            </config>
            <transitions>
                <transition toNode="3xap_iYcXQQAAAE_fF1JYq.s" name="NEXT" uuid="QfGp_iYcn2AAAAE_Rm1JYq.s">
                    <points>0, 32, 5, -249|-5, 260, 0, -21|</points>
                </transition>
            </transitions>
        </node>
        <node type="START" y="810" x="510" name="StartNode3" uuid="4scQV.0EhXcAAAFHxqDsWaig">
            <parameters/>
            <config>
                <parameter value="PRIVATE" key="SYS_START_NODE_TYPE"/>
            </config>
            <transitions/>
        </node>
    </nodes>
</flow>
