<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow visibility="Public">
    <nodes>
        <node type="MAP" y="330" x="822" name="MapperNode2" uuid="wwwQV.0EqEEAAAFBhV6Jkg7T">
            <parameters>
                <parameter input="true" value="&quot;/jsp/example4/jasperReport.jsp&quot;" key="page"/>
                <parameter input="true" value="&quot;activeCl&quot;" key="example4"/>
            </parameters>
            <config/>
            <transitions>
                <transition toNode="QkHAqG8BlmwAAAFAZduNktGW" name="NEXT" uuid="zfkQV.0EGz0AAAFBiV6Jkg7T">
                    <points>0, 0, -859, -453|859, 424, 0, -29|</points>
                </transition>
            </transitions>
        </node>
        <node type="START" y="48" x="803" name="View" uuid="XpjAqG8BaHwAAAFAGdONktGW">
            <parameters/>
            <config>
                <parameter value="PUBLIC" key="SYS_START_NODE_TYPE"/>
            </config>
            <transitions>
                <transition toNode="wwwQV.0EqEEAAAFBhV6Jkg7T" name="NEXT" uuid="Aj_AqG8BSioAAAFAl_6NktGW">
                    <points>0, 32, -10, -330|10, 333, 0, -29|</points>
                </transition>
            </transitions>
        </node>
        <node type="START" y="-10" x="511" name="Start" uuid="dnUQV.0E4rIAAAFAb7JeL8DT">
            <parameters/>
            <config>
                <parameter value="PUBLIC" key="SYS_START_NODE_TYPE"/>
            </config>
            <transitions>
                <transition toNode="FGyp_iYcmcoAAAFBvhXg5xRM" name="NEXT" uuid="2RHAqG8BW78AAAFAKUGfFcH5">
                    <points>0, 32, 550, 173|-550, -141, 0, 0|</points>
                </transition>
            </transitions>
        </node>
        <node type="CUSTOM" y="114" x="460" name="GetAccountsFromSession" uuid="FGyp_iYcmcoAAAFBvhXg5xRM">
            <parameters/>
            <config>
                <parameter value="GetAccountsFromSession" key="SWF_BLOCK_CLASS"/>
                <parameter value="org.neuro4j.example.web.blocks.GetAccountsFromSession" key="SWF_CUSTOM_CLASS"/>
            </config>
            <transitions>
                <transition toNode="eUDAqG8BtqAAAAFAa4fFhtFQ" name="NEXT" uuid="Ngap_iYc6zoAAAFBmM7g5xRS">
                    <points>0, 29, 0, -136|0, 137, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node type="VIEW" y="424" x="790" name="ViewNode3" uuid="QkHAqG8BlmwAAAFAZduNktGW">
            <parameters/>
            <config>
                <parameter value="/jsp/application.jsp" key="SWF_PARAM_VIEW_TEMPLATE"/>
                <parameter value="jsp" key="SWF_PARAM_VIEW_RENDER_TYPE"/>
            </config>
            <transitions/>
        </node>
        <node type="CUSTOM" y="273" x="506" name="GetAccountsList" uuid="eUDAqG8BtqAAAAFAa4fFhtFQ">
            <parameters>
                <parameter input="false" value="accounts" key="accounts"/>
            </parameters>
            <config>
                <parameter value="GetAccountsList" key="SWF_BLOCK_CLASS"/>
                <parameter value="org.neuro4j.example.web.blocks.GetAccountsList" key="SWF_CUSTOM_CLASS"/>
            </config>
            <transitions>
                <transition toNode="mR_AqG8BmbgAAAFAsfzFhtFP" name="NEXT" uuid="7W6p_iYcKssAAAFBt93g5xRS">
                    <points>0, 29, 0, -120|0, 121, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node type="CUSTOM" y="422" x="452" name="CreateJRBeanCollectionDataSource" uuid="mR_AqG8BmbgAAAFAsfzFhtFP">
            <parameters>
                <parameter input="true" value="accountList" key="collection"/>
            </parameters>
            <config>
                <parameter value="CreateJRBeanCollectionDataSource" key="SWF_BLOCK_CLASS"/>
                <parameter value="org.neuro4j.jasper.datasource.CreateJRBeanCollectionDataSource" key="SWF_CUSTOM_CLASS"/>
            </config>
            <transitions>
                <transition toNode="V5XAqG8BjuIAAAFA2gafFcHr" name="NEXT" uuid="CMXAqG8Bcp4AAAFAs_zFhtFP">
                    <points>0, 0, -553, -453|553, 424, 0, -29|</points>
                </transition>
            </transitions>
        </node>
        <node type="VIEW" y="592" x="484" name="ViewNode2" uuid="V5XAqG8BjuIAAAFA2gafFcHr">
            <parameters/>
            <config>
                <parameter value="/reports/report1.jasper" key="SWF_PARAM_VIEW_TEMPLATE"/>
                <parameter value="jasper" key="SWF_PARAM_VIEW_RENDER_TYPE"/>
            </config>
            <transitions/>
        </node>
    </nodes>
</flow>
