<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow visibility="Public">
    <nodes>
        <node uuid="U2cQV.0EmjEAAAFCdsfrrbqa" name="EndNode1" x="215" y="299" type="END">
            <parameters/>
            <config/>
            <transitions/>
        </node>
        <node uuid="Uj0QV.0E_BoAAAFCnL3rrbqa" name="Start" x="215" y="10" type="START">
            <parameters/>
            <config>
                <parameter key="SYS_START_NODE_TYPE" value="PUBLIC"/>
            </config>
            <transitions>
                <transition uuid="pokQV.0EZxUAAAFCgAjrrbqb" name="NEXT" toNode="ProQV.0ElRkAAAFCfPzrrbqa">
                    <points>0, 32, -8, -172|8, 176, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="ProQV.0ElRkAAAFCfPzrrbqa" name="SayHello" x="218" y="161" type="CUSTOM">
            <parameters>
                <parameter key="name" value="&quot;World&quot;" input="true"/>
            </parameters>
            <config>
                <parameter key="SWF_CUSTOM_CLASS" value="org.neuro4j.example.helloword.SayHello"/>
            </config>
            <transitions>
                <transition uuid="BgAQV.0Er4wAAAFC2SPrrbqb" name="NEXT" toNode="U2cQV.0EmjEAAAFCdsfrrbqa">
                    <points>0, 29, 5, -195|-5, 190, 0, -34|</points>
                </transition>
            </transitions>
        </node>
    </nodes>
</flow>
