<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow visibility="Public">
    <nodes>
        <node type="END" y="328" x="215" name="EndNode1" uuid="U2cQV.0EmjEAAAFCdsfrrbqa">
            <parameters/>
            <config/>
            <transitions/>
        </node>
        <node type="START" y="10" x="215" name="Start" uuid="Uj0QV.0E_BoAAAFCnL3rrbqa">
            <parameters/>
            <config>
                <parameter value="PUBLIC" key="SYS_START_NODE_TYPE"/>
            </config>
            <transitions>
                <transition toNode="ProQV.0ElRkAAAFCfPzrrbqa" name="NEXT" uuid="pokQV.0EZxUAAAFCgAjrrbqb">
                    <points>0, 32, -8, -172|8, 176, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node type="CUSTOM" y="158" x="248" name="SayHello" uuid="ProQV.0ElRkAAAFCfPzrrbqa">
            <parameters>
                <parameter input="true" value="&quot;World&quot;" key="name"/>
            </parameters>
            <config>
                <parameter value="SayHello" key="SWF_BLOCK_CLASS"/>
                <parameter value="org.neuro4j.example.helloword.SayHello" key="SWF_CUSTOM_CLASS"/>
            </config>
            <transitions>
                <transition toNode="U2cQV.0EmjEAAAFCdsfrrbqa" name="NEXT" uuid="BgAQV.0Er4wAAAFC2SPrrbqb">
                    <points>0, 29, 5, -195|-5, 190, 0, -34|</points>
                </transition>
            </transitions>
        </node>
    </nodes>
</flow>
