<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<network>
    <entities>
        <item name="ViewNode2" uuid="gsEQV.0ElwQAAAE_GudPEs_B">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="/jsp/example2/includePage1.jsp" key="SWF_PARAM_VIEW_TEMPLATE"/>
                <item value="org.neuro4j.logic.def.node.SetViewTemplate" key="SWF_BLOCK_CLASS"/>
                <item value="340" key="y"/>
                <item value="160" key="x"/>
            </properties>
            <connected/>
        </item>
        <item name="ViewNode2" uuid="bNAQV.0EGZEAAAFAATLat3la">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="/jsp/example2/includePage2.jsp" key="SWF_PARAM_VIEW_TEMPLATE"/>
                <item value="org.neuro4j.logic.def.node.SetViewTemplate" key="SWF_BLOCK_CLASS"/>
                <item value="340" key="y"/>
                <item value="428" key="x"/>
            </properties>
            <connected/>
        </item>
        <item name="networkConfig" uuid="iKgQV.0E0nAAAAFAKOPat3la">
            <properties>
                <item value="org.neuro4j.logic.def.NetConfig" key="SWF_BLOCK_CLASS"/>
                <item value="Public" key="KEY_VISIBILITY"/>
            </properties>
            <connected/>
        </item>
        <item name="DecisionNode1" uuid="wy8QV.0EdZAAAAFABUvat3lY">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="EQ_STR" key="SYS_OPERATOR"/>
                <item value="org.neuro4j.logic.def.node.DecisionBlock" key="SWF_BLOCK_CLASS"/>
                <item value="p" key="SYS_DECISION_KEY"/>
                <item value="&quot;page1&quot;" key="SYS_COMP_KEY"/>
                <item value="120" key="y"/>
                <item value="191" key="x"/>
            </properties>
            <connected>
                <item uuid="sGYQV.0Ev7gAAAFAIkvat3la"/>
                <item uuid="j8EQV.0EB0MAAAFAN0vat3lY"/>
            </connected>
        </item>
        <item name="Include" uuid="f0YQV.0EjboAAAE_K5lPEs_B">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="PUBLIC" key="SYS_START_NODE_TYPE"/>
                <item value="org.neuro4j.logic.def.node.StartBlock" key="SWF_BLOCK_CLASS"/>
                <item value="10" key="y"/>
                <item value="210" key="x"/>
            </properties>
            <connected>
                <item uuid=".hgQV.0EuVkAAAE_U_RPEs_B"/>
            </connected>
        </item>
        <item name="FALSE" uuid="sGYQV.0Ev7gAAAFAIkvat3la">
            <properties>
                <item value="bNAQV.0EGZEAAAFAATLat3la" key="EndUUID"/>
                <item value="59, 0, -141, -219|200, 190, 0, -29|" key="points"/>
                <item value="wy8QV.0EdZAAAAFABUvat3lY" key="StartUUID"/>
            </properties>
            <connected>
                <item uuid="bNAQV.0EGZEAAAFAATLat3la"/>
                <item uuid="wy8QV.0EdZAAAAFABUvat3lY"/>
            </connected>
        </item>
        <item name="NEXT" uuid="j8EQV.0EB0MAAAFAN0vat3lY">
            <properties>
                <item value="gsEQV.0ElwQAAAE_GudPEs_B" key="EndUUID"/>
                <item value="0, 0, -250, -369|250, 340, 0, -29|" key="points"/>
                <item value="wy8QV.0EdZAAAAFABUvat3lY" key="StartUUID"/>
            </properties>
            <connected>
                <item uuid="gsEQV.0ElwQAAAE_GudPEs_B"/>
                <item uuid="wy8QV.0EdZAAAAFABUvat3lY"/>
            </connected>
        </item>
        <item name="NEXT" uuid=".hgQV.0EuVkAAAE_U_RPEs_B">
            <properties>
                <item value="wy8QV.0EdZAAAAFABUvat3lY" key="EndUUID"/>
                <item value="0, 32, 0, -296|0, 299, 0, -29|" key="points"/>
                <item value="f0YQV.0EjboAAAE_K5lPEs_B" key="StartUUID"/>
            </properties>
            <connected>
                <item uuid="wy8QV.0EdZAAAAFABUvat3lY"/>
                <item uuid="f0YQV.0EjboAAAE_K5lPEs_B"/>
            </connected>
        </item>        
    </entities>
</network>
