<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow visibility="Public">
    <nodes>
        <node type="MAP" y="698" x="540" name="setListPage" uuid="aLzAqG8BuD8AAAE9C7AQ24Ww">
            <parameters>
                <parameter input="true" value="&quot;/jsp/example1/accounts.jsp&quot;" key="page"/>
                <parameter input="true" value="&quot;activeCl&quot;" key="example_1"/>
            </parameters>
            <config/>
            <transitions>
                <transition toNode="uOvAqG8B__AAAAE9Z7AQ24Wt" name="NEXT" uuid="LIfAqG8BUKcAAAE96cUQ24Ww">
                    <points>0, 21, 156, -187|0, 123, 156, -85|-156, 123, 0, -85|-156, 179, 0, -29|</points>
                </transition>
            </transitions>
        </node>
        <node type="VIEW" y="898" x="352" name="ViewNode1" uuid="uOvAqG8B__AAAAE9Z7AQ24Wt">
            <parameters/>
            <config>
                <parameter value="/jsp/application.jsp" key="SWF_PARAM_VIEW_TEMPLATE"/>
            </config>
            <transitions/>
        </node>
        <node type="CUSTOM" y="493" x="484" name="GetAccountsList" uuid="1hrAqG8BNDkAAAE96pEQ24Wv">
            <parameters>
                <parameter input="false" value="accountList" key="accounts"/>
            </parameters>
            <config>
                <parameter value="GetAccountsList" key="SWF_BLOCK_CLASS"/>
                <parameter value="org.neuro4j.example.web.blocks.GetAccountsList" key="SWF_CUSTOM_CLASS"/>
            </config>
            <transitions>
                <transition toNode="aLzAqG8BuD8AAAE9C7AQ24Ww" name="NEXT" uuid="kE_AqG8BAR8AAAE9SPe2jYXR"/>
            </transitions>
        </node>
        <node type="CUSTOM" y="117" x="511" name="GetAccountsFromSession" uuid="uS2p_iYcXeQAAAFB4uPg5xRJ">
            <parameters/>
            <config>
                <parameter value="GetAccountsFromSession" key="SWF_BLOCK_CLASS"/>
                <parameter value="org.neuro4j.example.web.blocks.GetAccountsFromSession" key="SWF_CUSTOM_CLASS"/>
            </config>
            <transitions>
                <transition toNode="c_rAqG8BgnUAAAE9v4O2jYXR" name="NEXT" uuid="Ynyp_iYcB9kAAAFB5OPg5xRJ">
                    <points>0, 0, -562, -411|562, 396, 0, -15|</points>
                </transition>
            </transitions>
        </node>
        <node type="CALL" y="259" x="269" name="CallNode2" uuid="QdXAqG8BHfoAAAE9PLW2jYXP">
            <parameters/>
            <config>
                <parameter value="org.neuro4j.example.web.logic.ProcessAccount-RemoveAccount" key="SYS_FLOW_NAME"/>
            </config>
            <transitions>
                <transition toNode="c_rAqG8BgnUAAAE9v4O2jYXR" name="End" uuid="JlUQV.0EykcAAAE9ZJ2O6esr">
                    <points>0, 29, -198, -73|198, 87, 0, -15|</points>
                </transition>
            </transitions>
        </node>
        <node type="CUSTOM" y="116" x="92" name="GetAccountsFromSession" uuid="xJyp_iYczNMAAAFBTXbg5xRK">
            <parameters/>
            <config>
                <parameter value="GetAccountsFromSession" key="SWF_BLOCK_CLASS"/>
                <parameter value="org.neuro4j.example.web.blocks.GetAccountsFromSession" key="SWF_CUSTOM_CLASS"/>
            </config>
            <transitions>
                <transition toNode="B8PAqG8ByIYAAAE9NHe2jYXO" name="NEXT" uuid="tyqp_iYcBjkAAAFBTnbg5xRK">
                    <points>0, 0, -174, -295|174, 267, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node type="MAP" y="686" x="208" name="SetPage" uuid="42nAqG8BGK0AAAE9nMsQ24Wx">
            <parameters>
              <parameter input="true" value="&quot;activeCl&quot;" key="example_1"/>
              <parameter input="true" key="page" value="&quot;/jsp/example1/new_account.jsp&quot;"/>
            </parameters>
            <config/>
            <transitions>
                <transition toNode="uOvAqG8B__AAAAE9Z7AQ24Wt" name="NEXT" uuid="Q_jAqG8BTFIAAAE9u8IQ24Wy">
                    <points>0, 21, -176, -145|0, 100, -176, -66|176, 100, 0, -66|176, 137, 0, -29|</points>
                </transition>
            </transitions>
        </node>
        <node type="START" y="18" x="555" name="List" uuid="omMQV.0EQgwAAAE9na0ql3.u">
            <parameters/>
            <config>
                <parameter value="PUBLIC" key="SYS_START_NODE_TYPE"/>
            </config>
            <transitions>
                <transition toNode="uS2p_iYcXeQAAAFB4uPg5xRJ" name="NEXT" uuid="W.oQV.0Esn0AAAE_VXQeDKZr">
                    <points>0, 32, 0, -220|0, 237, 0, -15|</points>
                </transition>
            </transitions>
        </node>
        <node type="START" y="26" x="136" name="Create" uuid="e2EQV.0EbLcAAAE_VpseDKZq">
            <parameters/>
            <config>
                <parameter value="PUBLIC" key="SYS_START_NODE_TYPE"/>
            </config>
            <transitions>
                <transition toNode="xJyp_iYczNMAAAFBTXbg5xRK" name="NEXT" uuid="pNUQV.0EVl0AAAE_kCweDKZr">
                    <points>0, 32, 7, -188|-7, 192, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node type="START" y="23" x="-9" name="New" uuid="x7AQV.0ExFUAAAE_cLm8aabi">
            <parameters/>
            <config>
                <parameter value="PUBLIC" key="SYS_START_NODE_TYPE"/>
            </config>
            <transitions>
                <transition toNode="Asap_iYclYEAAAFBVJvg5xRK" name="NEXT" uuid="mTIQV.0EIxsAAAFAXJnat3lW">
                    <points>0, 32, -86, -346|71, 378, -15, 0|</points>
                </transition>
            </transitions>
        </node>
        <node type="START" y="28" x="330" name="Remove" uuid="Ca8QV.0E5FMAAAE_vfweDKZq">
            <parameters/>
            <config>
                <parameter value="PUBLIC" key="SYS_START_NODE_TYPE"/>
            </config>
            <transitions>
                <transition toNode="FEWp_iYc3HoAAAFBXUHg5xRK" name="NEXT" uuid="AxIQV.0Egx0AAAE_aE8eDKZr">
                    <points>0, 32, 1, -183|-1, 187, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node type="JOIN" y="396" x="547" name="JoinNode2" uuid="c_rAqG8BgnUAAAE9v4O2jYXR">
            <parameters/>
            <config/>
            <transitions>
                <transition toNode="1hrAqG8BNDkAAAE96pEQ24Wv" name="NEXT" uuid="9crAqG8B39cAAAE9q.y2jYXR"/>
            </transitions>
        </node>
        <node type="CUSTOM" y="138" x="-53" name="GetAccountsFromSession" uuid="Asap_iYclYEAAAFBVJvg5xRK">
            <parameters/>
            <config>
                <parameter value="GetAccountsFromSession" key="SWF_BLOCK_CLASS"/>
                <parameter value="org.neuro4j.example.web.blocks.GetAccountsFromSession" key="SWF_CUSTOM_CLASS"/>
            </config>
            <transitions>
                <transition toNode="7wkQV.0EMq8AAAE_C_O8aabi" name="NEXT" uuid="XN.p_iYclYIAAAFBVJvg5xRK">
                    <points>0, 0, -119, -533|119, 518, 0, -15|</points>
                </transition>
            </transitions>
        </node>
        <node type="CALL" y="267" x="85" name="CallNode1" uuid="B8PAqG8ByIYAAAE9NHe2jYXO">
            <parameters/>
            <config>
                <parameter value="org.neuro4j.example.web.logic.ProcessAccount-CreateAccount" key="SYS_FLOW_NAME"/>
            </config>
            <transitions>
                <transition toNode="7wkQV.0EMq8AAAE_C_O8aabi" name="EndErrorNode" uuid="IgsQV.0EZjgAAAE.4Fx7BoYb">
                    <points>0, 34, 55, -199|0, 190, 55, -43|-55, 190, 0, -43|-55, 218, 0, -15|</points>
                </transition>
                <transition toNode="c_rAqG8BgnUAAAE9v4O2jYXR" name="EndCreateAccount" uuid="04cQV.0EAqwAAAFAOebat3lV">
                    <points>0, 29, -387, -65|372, 94, -15, 0|</points>
                </transition>
            </transitions>
        </node>
        <node type="JOIN" y="518" x="104" name="JoinNode2" uuid="7wkQV.0EMq8AAAE_C_O8aabi">
            <parameters/>
            <config/>
            <transitions>
                <transition toNode="42nAqG8BGK0AAAE9nMsQ24Wx" name="NEXT" uuid="6PwQV.0Eyi0AAAE_DPO8aabi">
                    <points>0, 0, -229, -707|229, 686, 0, -21|</points>
                </transition>
            </transitions>
        </node>
        <node type="CUSTOM" y="117" x="286" name="GetAccountsFromSession" uuid="FEWp_iYc3HoAAAFBXUHg5xRK">
            <parameters/>
            <config>
                <parameter value="GetAccountsFromSession" key="SWF_BLOCK_CLASS"/>
                <parameter value="org.neuro4j.example.web.blocks.GetAccountsFromSession" key="SWF_CUSTOM_CLASS"/>
            </config>
            <transitions>
                <transition toNode="QdXAqG8BHfoAAAE9PLW2jYXP" name="NEXT" uuid="PMep_iYcWSsAAAFBXkHg5xRK">
                    <points>0, 0, -363, -287|363, 259, 0, -28|</points>
                </transition>
            </transitions>
        </node>
    </nodes>
</flow>
