<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<network>
    <entities>
        <item name="NEXT" uuid="RqIQV.0EuAAAAAFBUdaJkg78">
            <properties>
                <item value=".r_AqG8BCe0AAAFAvSyNktF2" key="EndUUID"/>
                <item value="0, 0, -565, -367|565, 338, 0, -29|" key="points"/>
                <item value="LOcQV.0Et_8AAAFBUdaJkg78" key="StartUUID"/>
            </properties>
            <connected>
                <item uuid="LOcQV.0Et_8AAAFBUdaJkg78"/>
                <item uuid=".r_AqG8BCe0AAAFAvSyNktF2"/>
            </connected>
        </item>
        <item name="NEXT" uuid="YokQV.0E_IcAAAFAUPQracwE">
            <properties>
                <item value="xBUQV.0EJGcAAAFA9_stpMvZ" key="EndUUID"/>
                <item value="0, 0, -350, -368|350, 339, 0, -29|" key="points"/>
                <item value="7SoQV.0EsVAAAAFAQ_QracwE" key="StartUUID"/>
            </properties>
            <connected>
                <item uuid="7SoQV.0EsVAAAAFAQ_QracwE"/>
                <item uuid="xBUQV.0EJGcAAAFA9_stpMvZ"/>
            </connected>
        </item>
        <item name="MapperNode1" uuid="LOcQV.0Et_8AAAFBUdaJkg78">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="org.neuro4j.workflow.node.KeyMapper" key="SWF_BLOCK_CLASS"/>
                <item value="&quot;/jsp/example3/include_velocity.jsp&quot;:page" key="SWF_PARAM_KEY_1"/>
                <item value="204" key="y"/>
                <item value="&quot;activeCl&quot;:example3" key="SWF_PARAM_KEY_2"/>
                <item value="503" key="x"/>
            </properties>
            <connected>
                <item uuid="RqIQV.0EuAAAAAFBUdaJkg78"/>
            </connected>
        </item>
        <item name="ViewNode2" uuid=".r_AqG8BCe0AAAFAvSyNktF2">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="/jsp/application.jsp" key="SWF_PARAM_VIEW_TEMPLATE"/>
                <item value="org.neuro4j.workflow.node.ViewNode" key="SWF_BLOCK_CLASS"/>
                <item value="jsp" key="SWF_PARAM_VIEW_RENDER_TYPE"/>
                <item value="424" key="y"/>
                <item value="505" key="x"/>
            </properties>
            <connected/>
        </item>
        <item name="Include" uuid="vA8QV.0E0rUAAAFAMPUtpMvZ">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="PUBLIC" key="SYS_START_NODE_TYPE"/>
                <item value="org.neuro4j.workflow.node.StartNode" key="SWF_BLOCK_CLASS"/>
                <item value="9" key="y"/>
                <item value="294" key="x"/>
            </properties>
            <connected>
                <item uuid="3QgQV.0E03YAAAFC6YKFh6UE"/>
            </connected>
        </item>
        <item name="NEXT" uuid="wKnAqG8BupMAAAFAaxqNktF3">
            <properties>
                <item value="LOcQV.0Et_8AAAFBUdaJkg78" key="EndUUID"/>
                <item value="0, 32, -22, -298|22, 301, 0, -29|" key="points"/>
                <item value="5hfAqG8BeWIAAAFARSKNktF2" key="StartUUID"/>
            </properties>
            <connected>
                <item uuid="LOcQV.0Et_8AAAFBUdaJkg78"/>
                <item uuid="5hfAqG8BeWIAAAFARSKNktF2"/>
            </connected>
        </item>
        <item name="networkConfig" uuid="KCEQV.0E1hkAAAFCtkmFh6Ud">
            <properties>
                <item value="org.neuro4j.workflow.node.NetConfig" key="SWF_BLOCK_CLASS"/>
                <item value="Public" key="KEY_VISIBILITY"/>
            </properties>
            <connected/>
        </item>
        <item name="NEXT" uuid="3QgQV.0E03YAAAFC6YKFh6UE">
            <properties>
                <item value="LEap_iYcj7kAAAFBlFvg5xRL" key="EndUUID"/>
                <item value="0, 32, 7, -171|-7, 175, 0, -28|" key="points"/>
                <item value="vA8QV.0E0rUAAAFAMPUtpMvZ" key="StartUUID"/>
            </properties>
            <connected>
                <item uuid="vA8QV.0E0rUAAAFAMPUtpMvZ"/>
                <item uuid="LEap_iYcj7kAAAFBlFvg5xRL"/>
            </connected>
        </item>
        <item name="View" uuid="5hfAqG8BeWIAAAFARSKNktF2">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="PUBLIC" key="SYS_START_NODE_TYPE"/>
                <item value="org.neuro4j.workflow.node.StartNode" key="SWF_BLOCK_CLASS"/>
                <item value="10" key="y"/>
                <item value="510" key="x"/>
            </properties>
            <connected>
                <item uuid="wKnAqG8BupMAAAFAaxqNktF3"/>
            </connected>
        </item>
        <item name="NEXT" uuid="3xap_iYcZ.AAAAFBolvg5xRL">
            <properties>
                <item value="7SoQV.0EsVAAAAFAQ_QracwE" key="EndUUID"/>
                <item value="0, 0, -350, -245|350, 217, 0, -28|" key="points"/>
                <item value="LEap_iYcj7kAAAFBlFvg5xRL" key="StartUUID"/>
            </properties>
            <connected>
                <item uuid="7SoQV.0EsVAAAAFAQ_QracwE"/>
                <item uuid="LEap_iYcj7kAAAFBlFvg5xRL"/>
            </connected>
        </item>
        <item name="GetAccountsList" uuid="7SoQV.0EsVAAAAFAQ_QracwE">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="GetAccountsList" key="SWF_BLOCK_CLASS"/>
                <item value="org.neuro4j.example.web.blocks.GetAccountsList" key="SWF_CUSTOM_CLASS"/>
                <item value="313" key="y"/>
                <item value="276" key="x"/>
            </properties>
            <connected>
                <item uuid="YokQV.0E_IcAAAFAUPQracwE"/>
            </connected>
        </item>
        <item name="ViewNode1" uuid="xBUQV.0EJGcAAAFA9_stpMvZ">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="/velotemplates/template.vm" key="SWF_PARAM_VIEW_TEMPLATE"/>
                <item value="org.neuro4j.workflow.node.ViewNode" key="SWF_BLOCK_CLASS"/>
                <item value="velocity" key="SWF_PARAM_VIEW_RENDER_TYPE"/>
                <item value="444" key="y"/>
                <item value="250" key="x"/>
            </properties>
            <connected/>
        </item>
        <item name="GetAccountsFromSession" uuid="LEap_iYcj7kAAAFBlFvg5xRL">
            <properties>
                <item value="N4J_CONSOLE_NODE_TYPE" key="N4J_CONSOLE_NODE_TYPE"/>
                <item value="GetAccountsFromSession" key="SWF_BLOCK_CLASS"/>
                <item value="org.neuro4j.example.web.blocks.GetAccountsFromSession" key="SWF_CUSTOM_CLASS"/>
                <item value="214" key="y"/>
                <item value="250" key="x"/>
            </properties>
            <connected>
                <item uuid="3xap_iYcZ.AAAAFBolvg5xRL"/>
            </connected>
        </item>
    </entities>
</network>
