<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow visibility="Public">
    <nodes>
        <node type="MAP" y="204" x="503" name="MapperNode1" uuid="LOcQV.0Et_8AAAFBUdaJkg78">
            <parameters>
                <parameter input="true" value="&quot;/jsp/example3/include_velocity.jsp&quot;" key="page"/>
                <parameter input="true" value="&quot;activeCl&quot;" key="example3"/>
            </parameters>
            <config/>
            <transitions>
                <transition toNode=".r_AqG8BCe0AAAFAvSyNktF2" name="NEXT" uuid="RqIQV.0EuAAAAAFBUdaJkg78">
                    <points>0, 0, -565, -367|565, 338, 0, -29|</points>
                </transition>
            </transitions>
        </node>
        <node type="VIEW" y="424" x="505" name="ViewNode2" uuid=".r_AqG8BCe0AAAFAvSyNktF2">
            <parameters/>
            <config>
                <parameter value="/jsp/application.jsp" key="SWF_PARAM_VIEW_TEMPLATE"/>
                <parameter value="jsp" key="SWF_PARAM_VIEW_RENDER_TYPE"/>
            </config>
            <transitions/>
        </node>
        <node type="START" y="9" x="294" name="Include" uuid="vA8QV.0E0rUAAAFAMPUtpMvZ">
            <parameters/>
            <config>
                <parameter value="PUBLIC" key="SYS_START_NODE_TYPE"/>
            </config>
            <transitions>
                <transition toNode="LEap_iYcj7kAAAFBlFvg5xRL" name="NEXT" uuid="3QgQV.0E03YAAAFC6YKFh6UE">
                    <points>0, 32, 7, -171|-7, 175, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node type="START" y="10" x="510" name="View" uuid="5hfAqG8BeWIAAAFARSKNktF2">
            <parameters/>
            <config>
                <parameter value="PUBLIC" key="SYS_START_NODE_TYPE"/>
            </config>
            <transitions>
                <transition toNode="LOcQV.0Et_8AAAFBUdaJkg78" name="NEXT" uuid="wKnAqG8BupMAAAFAaxqNktF3">
                    <points>0, 32, -22, -298|22, 301, 0, -29|</points>
                </transition>
            </transitions>
        </node>
        <node type="CUSTOM" y="313" x="276" name="GetAccountsList" uuid="7SoQV.0EsVAAAAFAQ_QracwE">
            <parameters/>
            <config>
                <parameter value="GetAccountsList" key="SWF_BLOCK_CLASS"/>
                <parameter value="org.neuro4j.example.web.blocks.GetAccountsList" key="SWF_CUSTOM_CLASS"/>
            </config>
            <transitions>
                <transition toNode="xBUQV.0EJGcAAAFA9_stpMvZ" name="NEXT" uuid="YokQV.0E_IcAAAFAUPQracwE">
                    <points>0, 0, -350, -368|350, 339, 0, -29|</points>
                </transition>
            </transitions>
        </node>
        <node type="VIEW" y="450" x="201" name="ViewNode1" uuid="xBUQV.0EJGcAAAFA9_stpMvZ">
            <parameters/>
            <config>
                <parameter value="/velotemplates/template.vm" key="SWF_PARAM_VIEW_TEMPLATE"/>
                <parameter value="velocity" key="SWF_PARAM_VIEW_RENDER_TYPE"/>
            </config>
            <transitions/>
        </node>
        <node type="CUSTOM" y="214" x="250" name="GetAccountsFromSession" uuid="LEap_iYcj7kAAAFBlFvg5xRL">
            <parameters/>
            <config>
                <parameter value="GetAccountsFromSession" key="SWF_BLOCK_CLASS"/>
                <parameter value="org.neuro4j.example.web.blocks.GetAccountsFromSession" key="SWF_CUSTOM_CLASS"/>
            </config>
            <transitions>
                <transition toNode="7SoQV.0EsVAAAAFAQ_QracwE" name="NEXT" uuid="3xap_iYcZ.AAAAFBolvg5xRL">
                    <points>0, 0, -350, -245|350, 217, 0, -28|</points>
                </transition>
            </transitions>
        </node>
    </nodes>
</flow>
