<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow visibility="Public">
    <nodes>
        <node type="MAP" y="430" x="929" name="MapperNode1" uuid="dKQQV.0ERzkAAAFBd88MsjK3">
            <parameters>
                <parameter input="true" value="&quot;/jsp/example3/include_richfaces.jsp&quot;" key="page"/>
                <parameter input="true" value="&quot;activeCl&quot;" key="example5"/>
            </parameters>
            <config/>
            <transitions>
                <transition toNode="HFkQV.0EZmkAAAFByu0MsjK0" name="NEXT" uuid="7k4QV.0EhjIAAAFBnM8MsjK3">
                    <points>0, 0, -954, -568|954, 539, 0, -29|</points>
                </transition>
            </transitions>
        </node>
        <node type="START" y="10" x="910" name="StartNode2" uuid="XX4QV.0EXdoAAAFBGuUMsjK0">
            <parameters/>
            <config>
                <parameter value="PUBLIC" key="SYS_START_NODE_TYPE"/>
            </config>
            <transitions>
                <transition toNode="dKQQV.0ERzkAAAFBd88MsjK3" name="NEXT" uuid="ZAYQV.0EzeAAAAFBgzcMsjK1">
                    <points>0, 32, 950, 73|-950, -41, 0, 0|</points>
                </transition>
            </transitions>
        </node>
        <node type="VIEW" y="540" x="374" name="ViewNode1" uuid="LZQQV.0EC.sAAAFBGMVgXTKR">
            <parameters/>
            <config>
                <parameter value="/jsp/example5/main.xhtml" key="SWF_PARAM_VIEW_TEMPLATE"/>
                <parameter value="richfaces" key="SWF_PARAM_VIEW_RENDER_TYPE"/>
            </config>
            <transitions/>
        </node>
        <node type="VIEW" y="539" x="901" name="ViewNode2" uuid="HFkQV.0EZmkAAAFByu0MsjK0">
            <parameters/>
            <config>
                <parameter value="/jsp/application.jsp" key="SWF_PARAM_VIEW_TEMPLATE"/>
                <parameter value="jsp" key="SWF_PARAM_VIEW_RENDER_TYPE"/>
            </config>
            <transitions/>
        </node>
        <node type="START" y="10" x="366" name="Include" uuid="bXUQV.0EGwMAAAFBGL1gXTKR">
            <parameters/>
            <config>
                <parameter value="PUBLIC" key="SYS_START_NODE_TYPE"/>
            </config>
            <transitions>
                <transition toNode="LZQQV.0EC.sAAAFBGMVgXTKR" name="NEXT" uuid="Vd8QV.0EQsMAAAFB4M5gXTKR">
                    <points>0, 32, 0, -496|0, 499, 0, -29|</points>
                </transition>
            </transitions>
        </node>
    </nodes>
</flow>
