<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow visibility="Public">
    <nodes>
        <node uuid="CCAQV.0Eo10AAAFHbqPG5ac5" name="View" x="415" y="10" type="START">
            <parameters/>
            <config>
                <parameter key="SYS_START_NODE_TYPE" value="PUBLIC"/>
            </config>
            <transitions>
                <transition uuid="xSMQV.0EqrUAAAFH_n13vKdI" name="NEXT" toNode="KFIQV.0E5MsAAAFH92J3vKdI">
                    <points>0, 32, -14, -85|14, 89, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="fIQQV.0ErisAAAFHJavG5ac5" name="ViewNode1" x="417" y="644" type="VIEW">
            <parameters>
                <parameter key="DYNAMIC_VIEW" value="jsonStr" input="true"/>
            </parameters>
            <config>
                <parameter key="SWF_PARAM_VIEW_RENDER_TYPE" value="json"/>
            </config>
            <transitions/>
        </node>
        <node uuid="NagQV.0EjzoAAAFHdOXG5ac5" name="GetAccountsList" x="397" y="299" type="CUSTOM">
            <parameters>
                <parameter key="accounts" value="accounts" input="false"/>
            </parameters>
            <config>
                <parameter key="SWF_CUSTOM_CLASS" value="org.neuro4j.example.web.blocks.GetAccountsList"/>
            </config>
            <transitions>
                <transition uuid="B1EQV.0Ext8AAAFHOAjG5ac6" name="NEXT" toNode="6RYQV.0EIwkAAAFHd1TG5ac.">
                    <points>0, 29, 467, 308|-467, -279, 0, 0|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="6RYQV.0EIwkAAAFHd1TG5ac." name="CreateJsonFromAccounts" x="373" y="458" type="CUSTOM">
            <parameters>
                <parameter key="accounts" value="accountList" input="true"/>
            </parameters>
            <config>
                <parameter key="SWF_CUSTOM_CLASS" value="org.neuro4j.example.web.json.CreateJsonFromAccounts"/>
            </config>
            <transitions>
                <transition uuid="6pYQV.0EnJ0AAAFH4ZTG5ac." name="NEXT" toNode="fIQQV.0ErisAAAFHJavG5ac5">
                    <points>0, 29, 2, -169|-2, 164, 0, -34|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="KFIQV.0E5MsAAAFH92J3vKdI" name="GetAccountsFromSession" x="371" y="140" type="CUSTOM">
            <parameters/>
            <config>
                <parameter key="SWF_CUSTOM_CLASS" value="org.neuro4j.example.web.blocks.GetAccountsFromSession"/>
            </config>
            <transitions>
                <transition uuid="_NsQV.0EiWAAAAFHjIh3vKdI" name="NEXT" toNode="NagQV.0EjzoAAAFHdOXG5ac5">
                    <points>0, 29, 2, -92|-2, 93, 0, -28|</points>
                </transition>
            </transitions>
        </node>
    </nodes>
</flow>
