<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow visibility="Public">
    <nodes>
        <node uuid="LOcQV.0Et_8AAAFBUdaJkg78" name="MapperNode1" x="498" y="204" type="MAP">
            <parameters>
                <parameter key="page" value="&quot;/jsp/example3/include_velocity.jsp&quot;" input="true"/>
                <parameter key="example3" value="&quot;activeCl&quot;" input="true"/>
            </parameters>
            <config/>
            <transitions>
                <transition uuid="RqIQV.0EuAAAAAFBUdaJkg78" name="NEXT" toNode=".r_AqG8BCe0AAAFAvSyNktF2">
                    <points>0, 0, -565, -367|565, 338, 0, -29|</points>
                </transition>
            </transitions>
        </node>
        <node uuid=".r_AqG8BCe0AAAFAvSyNktF2" name="ViewNode2" x="503" y="442" type="VIEW">
            <parameters/>
            <config>
                <parameter key="SWF_PARAM_VIEW_TEMPLATE" value="/jsp/application.jsp"/>
                <parameter key="SWF_PARAM_VIEW_RENDER_TYPE" value="jsp"/>
            </config>
            <transitions/>
        </node>
        <node uuid="vA8QV.0E0rUAAAFAMPUtpMvZ" name="Include" x="259" y="9" type="START">
            <parameters/>
            <config>
                <parameter key="SYS_START_NODE_TYPE" value="PUBLIC"/>
            </config>
            <transitions>
                <transition uuid="3QgQV.0E03YAAAFC6YKFh6UE" name="NEXT" toNode="LEap_iYcj7kAAAFBlFvg5xRL">
                    <points>0, 32, 7, -171|-7, 175, 0, -28|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="5hfAqG8BeWIAAAFARSKNktF2" name="View" x="503" y="10" type="START">
            <parameters/>
            <config>
                <parameter key="SYS_START_NODE_TYPE" value="PUBLIC"/>
            </config>
            <transitions>
                <transition uuid="wKnAqG8BupMAAAFAaxqNktF3" name="NEXT" toNode="LOcQV.0Et_8AAAFBUdaJkg78">
                    <points>0, 32, -22, -298|22, 301, 0, -29|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="7SoQV.0EsVAAAAFAQ_QracwE" name="GetAccountsList" x="250" y="313" type="CUSTOM">
            <parameters/>
            <config>
                <parameter key="SWF_CUSTOM_CLASS" value="org.neuro4j.example.web.blocks.GetAccountsList"/>
            </config>
            <transitions>
                <transition uuid="YokQV.0E_IcAAAFAUPQracwE" name="NEXT" toNode="xBUQV.0EJGcAAAFA9_stpMvZ">
                    <points>0, 0, -350, -368|350, 339, 0, -29|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="xBUQV.0EJGcAAAFA9_stpMvZ" name="ViewNode1" x="259" y="439" type="VIEW">
            <parameters/>
            <config>
                <parameter key="SWF_PARAM_VIEW_TEMPLATE" value="/velotemplates/template.vm"/>
                <parameter key="SWF_PARAM_VIEW_RENDER_TYPE" value="velocity"/>
            </config>
            <transitions/>
        </node>
        <node uuid="LEap_iYcj7kAAAFBlFvg5xRL" name="GetAccountsFromSession" x="250" y="214" type="CUSTOM">
            <parameters/>
            <config>
                <parameter key="SWF_CUSTOM_CLASS" value="org.neuro4j.example.web.blocks.GetAccountsFromSession"/>
            </config>
            <transitions>
                <transition uuid="3xap_iYcZ.AAAAFBolvg5xRL" name="NEXT" toNode="7SoQV.0EsVAAAAFAQ_QracwE">
                    <points>0, 0, -350, -245|350, 217, 0, -28|</points>
                </transition>
            </transitions>
        </node>
    </nodes>
</flow>
