<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow visibility="Public">
    <nodes>
        <node type="END" y="255" x="300" name="End" uuid="zgKp_m2vIXMAAAE7iYLgSNR0">
            <parameters/>
            <config/>
            <transitions/>
        </node>
        <node type="CUSTOM" y="141" x="298" name="HelloNode" uuid="lLoQV.0E68wAAAE.Ll7.1In9">
            <parameters/>
            <config>
                <parameter value="HelloNode" key="SWF_BLOCK_CLASS"/>
                <parameter value="org.neuro4j.workflow.demo.lesson1.HelloBlock" key="SWF_CUSTOM_CLASS"/>
            </config>
            <transitions>
                <transition toNode="zgKp_m2vIXMAAAE7iYLgSNR0" name="NEXT" uuid="cZYQV.0EfuUAAAFHHG3RKEFS">
                    <points>0, 29, -9, -91|9, 86, 0, -34|</points>
                </transition>
            </transitions>
        </node>
        <node type="START" y="21" x="275" name="Start" uuid="ISup_m2vw0MAAAE7GILgSNR0">
            <parameters/>
            <config>
                <parameter value="PUBLIC" key="SYS_START_NODE_TYPE"/>
            </config>
            <transitions>
                <transition toNode="lLoQV.0E68wAAAE.Ll7.1In9" name="NEXT" uuid="v6MQV.0EfAcAAAFH81HRKEFS">
                    <points>0, 32, -11, -79|11, 83, 0, -28|</points>
                </transition>
            </transitions>
        </node>
    </nodes>
</flow>
