<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow visibility="Public">
    <nodes>
        <node uuid="zgKp_m2vIXMAAAE7iYLgSNR0" name="End" x="300" y="255" type="END">
            <parameters/>
            <config/>
            <transitions/>
        </node>
        <node uuid="lLoQV.0E68wAAAE.Ll7.1In9" name="HelloNode" x="298" y="141" type="CUSTOM">
            <parameters/>
            <config>
                <parameter key="SWF_CUSTOM_CLASS" value="org.neuro4j.workflow.demo.lesson1.HelloBlock"/>
            </config>
            <transitions>
                <transition uuid="cZYQV.0EfuUAAAFHHG3RKEFS" name="NEXT" toNode="zgKp_m2vIXMAAAE7iYLgSNR0">
                    <points>0, 29, -9, -91|9, 86, 0, -34|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="ISup_m2vw0MAAAE7GILgSNR0" name="Start" x="300" y="20" type="START">
            <parameters/>
            <config>
                <parameter key="SYS_START_NODE_TYPE" value="PUBLIC"/>
            </config>
            <transitions>
                <transition uuid="v6MQV.0EfAcAAAFH81HRKEFS" name="NEXT" toNode="lLoQV.0E68wAAAE.Ll7.1In9">
                    <points>0, 32, -11, -79|11, 83, 0, -28|</points>
                </transition>
            </transitions>
        </node>
    </nodes>
</flow>
