<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>n4j-core</short-name>
    <uri>http://neuro4j.org/jsp/jstl/core</uri>
  <tag>
    <name>include</name>
    <tag-class>org.neuro4j.web.taglib.IncludeTagHandler</tag-class>
    <body-content>empty</body-content>
  <attribute>
      <name>flow</name>
      <required>true</required>
  </attribute>
  <attribute>
      <name>parameters</name>
      <required>false</required>
  </attribute>  
</tag>
</taglib>