<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow visibility="Public">
    <nodes>
        <node uuid="6d4QV.0Ef1MAAAE.EosEg4ob" name="LoopNode1" x="214" y="311" type="LOOP">
            <parameters/>
            <config>
                <parameter key="SYS_ELEMENT_KEY" value="var1"/>
                <parameter key="SYS_ITERATOR_KEY" value="list1"/>
            </config>
            <transitions>
                <transition uuid="1GgQV.0EUr4AAAFHKtHRKEFR" name="LOOP_EXIT" toNode="WSkQV.0EBaEAAAE.OdAEg4ob">
                    <points>0, 35, -6, -169|6, 176, 0, -28|</points>
                </transition>
                <transition uuid="0gQQV.0Ep7IAAAFHhsLRKEFR" name="NEXT" toNode="7LkQV.0EUFIAAAE.mV0Eg4ob">
                    <points>-31, 0, -223, -119|142, 0, -50, -119|142, 75, -50, -44|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="7LkQV.0EUFIAAAE.mV0Eg4ob" name="EndNode1" x="433" y="421" type="END">
            <parameters/>
            <config/>
            <transitions/>
        </node>
        <node uuid="cEgQV.0Ew.gAAAE.KDIEg4ob" name="Start" x="223" y="98" type="START">
            <parameters/>
            <config>
                <parameter key="SYS_START_NODE_TYPE" value="PUBLIC"/>
            </config>
            <transitions>
                <transition uuid="1sYQV.0EP6IAAAFHBa_RKEFR" name="NEXT" toNode="6d4QV.0Ef1MAAAE.EosEg4ob">
                    <points>0, 32, -7, -185|7, 182, 0, -35|</points>
                </transition>
            </transitions>
        </node>
        <node uuid="WSkQV.0EBaEAAAE.OdAEg4ob" name="SystemOutBlock" x="214" y="521" type="CUSTOM">
            <parameters>
                <parameter key="varToPrint" value="var1" input="true"/>
            </parameters>
            <config>
                <parameter key="SWF_CUSTOM_CLASS" value="org.neuro4j.workflow.core.SystemOutBlock"/>
            </config>
            <transitions>
                <transition uuid="jOsQV.0E9jEAAAFHVvHRKEFR" name="NEXT" toNode="6d4QV.0Ef1MAAAE.EosEg4ob">
                    <points>0, 29, 0, 233|0, 71, 0, 275|-138, 71, -138, 275|-138, -204, -138, 0|-37, -204, -37, 0|</points>
                </transition>
            </transitions>
        </node>
    </nodes>
</flow>
